<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qEdgqO13X5Z5sZwkt6GMVScMlJgTtyWSIaszLQZTqc4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiao5.tk').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="GitHub Pages 项目站点及绑定子域名的方法记录(转载)  今天突发奇想，想要尝试在自己仅有的一个 GitHub 账号下创建多个 GitHub Pages，并将其部署在子域名上。没想到在网上搜索了一下后，发现真的可以做到。本文记录了配置的过程，希望能帮助到有同样需求的人。阅读本文前，请确保你已经创建过自己的 GitHub Pages，如果没有可以参考作者的这篇博文。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何拥有多个GitHub Pages">
<meta property="og:url" content="https://xiao5.tk/2021/01/28/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAGitHub-Pages/index.html">
<meta property="og:site_name" content="蘑菇熊星球">
<meta property="og:description" content="GitHub Pages 项目站点及绑定子域名的方法记录(转载)  今天突发奇想，想要尝试在自己仅有的一个 GitHub 账号下创建多个 GitHub Pages，并将其部署在子域名上。没想到在网上搜索了一下后，发现真的可以做到。本文记录了配置的过程，希望能帮助到有同样需求的人。阅读本文前，请确保你已经创建过自己的 GitHub Pages，如果没有可以参考作者的这篇博文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001534.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001535.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001536.png">
<meta property="article:published_time" content="2021-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-27T16:17:32.578Z">
<meta property="article:author" content="蘑菇熊">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001534.png">

<link rel="canonical" href="https://xiao5.tk/2021/01/28/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAGitHub-Pages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何拥有多个GitHub Pages | 蘑菇熊星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇熊星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hakuna Matata</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/xxwu1990/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiao5.tk/2021/01/28/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAGitHub-Pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="蘑菇熊">
      <meta itemprop="description" content="我们的征途是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇熊星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何拥有多个GitHub Pages
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-28 00:00:00 / 修改时间：00:17:32" itemprop="dateCreated datePublished" datetime="2021-01-28T00:00:00+08:00">2021-01-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>GitHub Pages 项目站点及绑定子域名的方法记录</strong>(<a href="https://blog.mikelyou.com/2020/07/22/github-pages-project-sites/" target="_blank" rel="noopener">转载</a>)</p>
<p> 今天突发奇想，想要尝试在自己仅有的一个 GitHub 账号下创建多个 GitHub Pages，并将其部署在子域名上。没想到在网上搜索了一下后，发现真的可以做到。本文记录了配置的过程，希望能帮助到有同样需求的人。阅读本文前，请确保你已经创建过自己的 GitHub Pages，如果没有可以参考作者的<a href="https://blog.mikelyou.com/2019/12/27/hello-world/" target="_blank" rel="noopener">这篇博文</a>。 </p>
<a id="more"></a>
<h2 id="场景再现"><a href="#场景再现" class="headerlink" title="场景再现"></a>场景再现</h2><p>搭建了自己的第一个GitHub Pages页面后，可能很多人会有和我一样的想法——<strong>搭建多个GitHub Pages页面</strong>。这些新的页面可以作为博客页面的demo，也可以用来放一些不想放在主要博客的内容（比如ACG相关、日常生活，当然也有人不介意放在一起）。</p>
<p>但是我以前一直以为，<del><strong>每个GitHub账户只能拥有一个GitHub Pages页面</strong></del>，所以这个想法一直没有实施。后来发现其实不是这样的。正确的说法是这样的——<strong>我们只能为每个 GitHub 帐户创建一个用户或组织站点；而项目站点没有限制</strong>。</p>
<p>我所认为的只能拥有一个的，是个人站点，也就是名为 <code>.github.io</code> 的仓库。<strong>想要创建更多的GitHub Pages页面，可以通过创建项目站点实现。</strong>项目站点的数量没有限制。</p>
<p><a href="https://docs.github.com/cn/github/working-with-github-pages/about-github-pages#" target="_blank" rel="noopener">GitHub Pages 站点的类型</a>对此有清晰的说明，这里我把关键段落抄了过来：</p>
<hr>
<p>有三种类型的 GitHub Pages 站点：项目、用户和组织。 项目站点连接到 GitHub 上托管的特定项目。 用户和组织站点连接到特定的 GitHub 帐户。</p>
<p>要发布用户站点，必须创建名为 <code>.github.io</code> 的用户帐户所拥有的仓库。 要发布组织站点，必须创建名为 <code>.github.io</code> 的组织所拥有的仓库。 除非您使用自定义域，否则用户和组织站点位于 <code>http(s)://.github.io</code> 或 <code>http(s)://.github.io</code>。</p>
<p>项目站点的源文件与其项目存储在同一个仓库中。 除非您使用自定义域，否则项目站点位于 <code>http(s)://.github.io/</code> 或 <code>http(s)://.github.io/</code>。</p>
<p>您只能为每个 GitHub 帐户创建一个用户或组织站点。 项目站点（无论是组织还是用户帐户拥有）没有限制。</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><ol>
<li>新建一个仓库，名称随意。</li>
<li>进入仓库主页，点击右面的<code>Settings</code>，找到<strong>GitHub Pages</strong>部分，选择<code>Launch automatic page generator</code>&gt;<code>Continue to layouts</code>&gt;<code>Publish page</code>即可。（注意这里需要选择一个主题，之后可以再改，不选择的话页面可能会无法加载，显示<code>“There isn&#39;t a GitHub Pages site here.”</code>）</li>
<li>建议勾选 <code>Enforce HTTPS</code>，否则访问时会出现安全警告。</li>
<li>没有出错的话，一个项目主页就建立完成了，可以通过<code>.github.io/</code>访问到了</li>
</ol>
<p>这里我新建的项目为<code>mikelyou.github.io/acg</code>。可以看到这个地址有点丑，而且地址对大小写敏感。我希望通过<code>acg.mikelyou.com</code> 这样更加美观的地址访问，那么就需要设置和绑定子域名。</p>
<h2 id="绑定子域名"><a href="#绑定子域名" class="headerlink" title="绑定子域名"></a>绑定子域名</h2><p>通常，当我们购买一个域名后，就可以使用它的子域名。子域名的数量、子域名长度的限制各个域名商会有所不同，我所使用的 Godaddy 每个域名可以添加最多 100 个子域名，每个子域名最长可达 25 个字符。还可以添加多层子域名， 例如，可以添加 <strong>info.blog.coolexample.com</strong> 以深入网站中更加具体的兴趣区域。总之就是根本用不完。</p>
<p>以我为例，我的域名为<code>mikelyou.com</code>，我希望使用<code>acg.mikelyou.com</code> 这个子域名。</p>
<ol>
<li>在项目仓库里新建一个<code>CNAME</code>文件，并将不带协议名的裸域名写进去（<code>acg.mikelyou.com</code>而不是<code>https://acg.mikelyou.com/</code>）</li>
<li>去DNS服务商的网站，给对应的二级域名添加<code>CNAME</code>解析到<code>.github.io</code>（和个人主页的相同） 我的DNS服务商不是 Godaddy 而是是没见有人提的 <strong>Hurricane Electric</strong>，下面放了一张截图供各位参考。有文章使用的方法是添加<code>A</code>记录，不过我只看到一篇文章这么做，最好还是不要用，不成功的话检查一下其他步骤有没有错</li>
<li>等待DNS生效，具体时间和服务商有关（十几分钟到几小时都有可能，清除浏览器缓存有时会有奇效）。</li>
<li>成功后，可以通过更好看的 <code>acg.mikelyou.com</code> 地址访问到了项目站点了。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001534.png" alt=""></p>
<h2 id="从模板快速开始"><a href="#从模板快速开始" class="headerlink" title="从模板快速开始"></a>从模板快速开始</h2><p>成功建立项目站点后，我便去寻找新的主题了，心想着找个萌萌的二次元主题，谁知道……</p>
<p>在网上用<code>anime</code> <code>acg</code> <code>二次元</code> <code>moe</code> <code>cartoon</code> 等多种关键词检索后，我只找到一两个相关的 <code>jekyll</code> 主题，你看看我都用到什么关键词了，网络上的二次元主题几乎等于没有啊。虽然我最后也没有使用它们，我决定在这里列举一下，有兴趣的读者可以去康康：</p>
<ul>
<li><a href="http://www.whiteg.cn/" target="_blank" rel="noopener">梦白的二次元主题</a> <a href="https://github.com/moewhite19/about" target="_blank" rel="noopener">GitHub页面</a></li>
<li><a href="https://wu-kan.cn/" target="_blank" rel="noopener">WuK的主题</a> <a href="https://github.com/wu-kan/jekyll-theme-WuK" target="_blank" rel="noopener">GitHub页面</a></li>
</ul>
<p>没有用的主要原因是，发现需要安装新的依赖，和我之前用的模板差别很大。所以我在想不如直接用现在的博客作为模板，从<strong>模板创建一个新的仓库</strong>好了，这样就省去了很多安装和使用上的麻烦，所有在现有博客上的习惯都可以套用到新的项目上。</p>
<ol>
<li>打开有的博客仓库，<code>Settings</code> →勾选 <code>Template repository</code></li>
<li>回到仓库主界面，点击 <code>Use this template</code> 创建新的仓库，取名为<code>acg</code> ，建立站点时的仓库已经完成使命了可以删掉</li>
<li>将仓库里的内容更换为新的博客的内容，使用和之前一样的方法更新博客。</li>
</ol>
<blockquote>
<p><a href="https://docs.github.com/cn/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template" target="_blank" rel="noopener">从模板创建仓库</a>类似于创建仓库的复刻，但存在一些重要差异：</p>
<ul>
<li>新的复刻包含父仓库的整个提交历史记录，而从模板创建的仓库从一个提交开始记录。</li>
<li>对复刻的提交不会显示在您的贡献图中，而对从模板创建的仓库的提交会显示在您的贡献图中。</li>
<li>复刻可能是向现有项目贡献代码的临时方式，而从模板创建的仓库可以快速启动新项目。</li>
</ul>
</blockquote>
<h2 id="如何开启-https"><a href="#如何开启-https" class="headerlink" title="如何开启 https"></a>如何开启 https</h2><blockquote>
<p>本段内容参考了 <a href="https://tzhou2018.github.io/2018/04/为GitHub-Pages自定义域名并添加SSL-开启HTTPS强制/" target="_blank" rel="noopener">这篇文章</a>。</p>
</blockquote>
<p>建立<code>acg.mikelyou.com</code> 站点后，我把之前的博客地址修改为 <code>blog.mikelyou.com</code> ，使得他们放在一起比较和谐。不过随后我注意到一个问题——我的两个博客 <code>blog.mikelyou.com</code> 和 <code>acg.mikelyou.com</code> 无法同时开启 <code>https</code>，其中有一个站点会被 Chrome 提示 <code>“链接是不安全的”</code> 。我很快找到了原因，是GitHub Pages本身的限制。上面提到的这篇文章，我只把相关的内容在这里简述一下，如果有不清楚的地方请去看原文。</p>
<p>首先，为什么要使用 https 协议？因为 https 协议提高网站访问安全性、目前越来越多的浏览器会判断当前站点支不支持https协议。</p>
<p>默认情况下使用GitHub Pages的给定域名则支持http和https两种协议，但是如果使用自定义域名的话，则只能通过<code>http://</code>访问，也就是说我们在<code>Github上搭建 Hexo 或Jekyll 主题博客</code>后，通过<code>CNAME</code>绑定个人域名后，我们只能通过<code>http://</code>域名来访问。如果访问<code>https://XXX.github.io/</code>(即原来的GitHub Pages域名)将会被重定向到<code>我们的自定义域名</code>。但若直接访问<code>https://我们的自定义域名</code>，浏览器会报<code>SSL_DOMAIN_NOT_MATCHED</code>警告。</p>
<p>那么怎么给自己的域名加上<code>https</code>呢？这篇文章的作者使用了 <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">CloudFlare</a> 的<code>免费的https服务</code>。</p>
<p><a href="https://www.cloudflare.com/" target="_blank" rel="noopener">CloudFlare</a> 是一家CDN提供商，它提供了<code>免费的https服务</code>(但不是应用SSL证书)。实现模式就是，用户到CDN服务器的连接为<code>https</code>，而CDN服务器到GithubPage服务器的连接为<code>http</code>，就是在CDN服务器那里加上反向代理。</p>
<ol>
<li>注册并登录CloudFlare，并将自己域名下的<code>name server</code>修改为CloudFlare的<code>name server</code>。</li>
<li>在CloudFlare的DNS设置域名匹配到自己的GithubPage(启用动态DNS加速)。</li>
<li>在CloudFlare的<code>Crypto</code>设置SSL为<code>Flexible</code>(等待一定时间实现建立连接后，就可以通过<code>https</code>来访问自己的 GithubPage )。</li>
<li>在CloudFlare的<code>Page Rules</code>中设置路由规则。一般情况下，利用<code>Always use https</code>设置规则，规则链接为<code>http://域名/*</code> , 这样就可以把 <code>http</code> 链接强制转换为 <code>https</code>。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001535.png" alt=""></p>
<blockquote>
<p>上面第一条规则是因为我的 <code>blog</code> 站点原本使用的地址是 <code>mikelyou.com</code> 根域名，添加这条规则可以让原来的地址依然可以访问，直接跳转到新的博客地址。（一共三个免费规则正好被我用完）</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wuxiaoxiong1990/pic/2020-12/20210128001536.png" alt=""></p>
<p>上图为新的 DNS 配置，前文的 He 的 DNS 服务不再使用。</p>
<p>于是在这个过程中，我把 DNS 服务商也换了，然后发现 CloudFlare 比之前用的 <a href="https://dns.he.net/" target="_blank" rel="noopener">Hurricane Electric</a> 好用多了，而且还提供很多其他免费功能，我觉得 Google Analytics 也可以被这个替代了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://segmentfault.com/a/1190000003946969" target="_blank" rel="noopener">单个GitHub帐号下添加多个GitHub Pages的相关问题</a></li>
<li><a href="https://segmentfault.com/a/1190000018038675" target="_blank" rel="noopener">GitHub Pages 自定义域名实践整理</a></li>
<li><a href="https://help.github.com/articles/about-custom-domains-for-github-pages-sites/" target="_blank" rel="noopener">About custom domains for GitHub Pages sites</a></li>
<li><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">User, Organization, and Project Pages</a></li>
<li><a href="https://blog.csdn.net/LD0807/article/details/54356876" target="_blank" rel="noopener">二级域名解析使用</a>(使用<code>A</code>记录的就是这篇)</li>
<li><a href="https://tzhou2018.github.io/2018/04/为GitHub-Pages自定义域名并添加SSL-开启HTTPS强制/" target="_blank" rel="noopener">为GitHub-Pages自定义域名并添加SSL-开启HTTPS强制</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘑菇熊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiao5.tk/2021/01/28/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAGitHub-Pages/" title="如何拥有多个GitHub Pages">https://xiao5.tk/2021/01/28/如何拥有多个GitHub-Pages/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/%E5%9C%A8%E7%BA%BF%E9%A2%84%E8%A7%88PPT%E3%80%81Excel%E3%80%81Word%E6%96%87%E4%BB%B6/" rel="prev" title="在线预览PPT、Excel、Word文件">
      <i class="fa fa-chevron-left"></i> 在线预览PPT、Excel、Word文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景再现"><span class="nav-number">1.</span> <span class="nav-text">场景再现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定子域名"><span class="nav-number">3.</span> <span class="nav-text">绑定子域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从模板快速开始"><span class="nav-number">4.</span> <span class="nav-text">从模板快速开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开启-https"><span class="nav-number">5.</span> <span class="nav-text">如何开启 https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蘑菇熊"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">蘑菇熊</p>
  <div class="site-description" itemprop="description">我们的征途是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxwu1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxwu1990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuxiaoxiong1990@gmail.com" title="E-Mail → mailto:wuxiaoxiong1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.nwpu.edu.cn/" title="http:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;" rel="noopener" target="_blank">NPU</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑菇熊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<span style="float:medium;"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow">
<img src="/img/upyun.png">
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'SnFWeZoaPRmRgfAZt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xiao5.tk/2021/01/28/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E5%A4%9A%E4%B8%AAGitHub-Pages/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '73d334f78774738f9e7c',
      clientSecret: '2f3554b911a6a72f1ede46db04030fb20256b84b',
      repo: 'comments',
      owner: 'xxwu1990',
      admin: ['xxwu1990'],
      id: '1faba467dab1fb1ba84c2e37fd399dd1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
