<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转自Miaia，非常通俗易懂的快速上手指南。 感觉平时工作、瞎倒腾的过程中会遇到好玩的技术、会跳进很深的坑😁，又或是遇到很复杂的情况，以前觉得烂笔头很方便，但是技术越来越复杂加上有各种图片，用笔来做笔记真的是挺落后的了，于是升起了写博客做记录的念头。 一开始我是使用 Nginx+Wordpress 来搭建个人博客的，但是因为要时常检查服务器状况；最近又有一个同学服务器被入侵，删光数据库还装">
<meta name="keywords" content="hexo,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+Coding+Github搭建个人博客的全过程">
<meta property="og:url" content="http://yoursite.com/2019/03/16/基于Hexo-Coding-Github搭建个人博客的全过程/index.html">
<meta property="og:site_name" content="蘑菇熊星球">
<meta property="og:description" content="本文转自Miaia，非常通俗易懂的快速上手指南。 感觉平时工作、瞎倒腾的过程中会遇到好玩的技术、会跳进很深的坑😁，又或是遇到很复杂的情况，以前觉得烂笔头很方便，但是技术越来越复杂加上有各种图片，用笔来做笔记真的是挺落后的了，于是升起了写博客做记录的念头。 一开始我是使用 Nginx+Wordpress 来搭建个人博客的，但是因为要时常检查服务器状况；最近又有一个同学服务器被入侵，删光数据库还装">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/set-up-hexo-with-coding-and-github.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/nodejs-download.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/git-download.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/open-git-bash.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/git-bash.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-blog-main-folder.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/origin-hexo-page.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/next-theme-enabled.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/copy-icon-code.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-page-count.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-coding-project.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-coding-ssh.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/choose-pages-service.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-coding-domain.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-github-repository.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-github-ssh.png">
<meta property="og:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-github-domain.png">
<meta property="og:updated_time" content="2019-03-16T15:53:43.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo+Coding+Github搭建个人博客的全过程">
<meta name="twitter:description" content="本文转自Miaia，非常通俗易懂的快速上手指南。 感觉平时工作、瞎倒腾的过程中会遇到好玩的技术、会跳进很深的坑😁，又或是遇到很复杂的情况，以前觉得烂笔头很方便，但是技术越来越复杂加上有各种图片，用笔来做笔记真的是挺落后的了，于是升起了写博客做记录的念头。 一开始我是使用 Nginx+Wordpress 来搭建个人博客的，但是因为要时常检查服务器状况；最近又有一个同学服务器被入侵，删光数据库还装">
<meta name="twitter:image" content="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/set-up-hexo-with-coding-and-github.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/16/基于Hexo-Coding-Github搭建个人博客的全过程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于Hexo+Coding+Github搭建个人博客的全过程 | 蘑菇熊星球</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇熊星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hakuna Matata</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/基于Hexo-Coding-Github搭建个人博客的全过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘑菇熊">
      <meta itemprop="description" content="我们的征途是星辰大海">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇熊星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Hexo+Coding+Github搭建个人博客的全过程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 23:49:07 / 修改时间：23:53:43" itemprop="dateCreated datePublished" datetime="2019-03-16T23:49:07+08:00">2019-03-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/set-up-hexo-with-coding-and-github.png" alt="set-up-hexo-with-coding-and-github"></p>
<p>本文转自<a href="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/" target="_blank" rel="noopener">Miaia</a>，非常通俗易懂的快速上手指南。</p>
<p>感觉平时工作、瞎倒腾的过程中会遇到好玩的技术、会跳进很深的坑😁，又或是遇到很复杂的情况，以前觉得烂笔头很方便，但是技术越来越复杂加上有各种图片，用笔来做笔记真的是挺落后的了，于是升起了写博客做记录的念头。</p>
<p>一开始我是使用 Nginx+Wordpress 来搭建个人博客的，但是因为要时常检查服务器状况；最近又有一个同学服务器被入侵，删光数据库还装了矿机；阿里的主机面临到期，续费只挂个博客感觉浪费；再加上有了一见钟情的 Hexo+Next 主题并且发现了 Coding和Github 上的 Pages 服务！这不立马就投奔新颖的极简风博客啦！</p>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我感觉可能是因为最近疯狂改论文，所以开头部分用了“概述”这个标题😅…<br>言归正传，这次我搭建 Hexo 使用的本地环境如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* Windows 10 1803</span><br><span class="line">* node-v8.11.2-x64</span><br><span class="line">* git version 2.17.1.windows.2</span><br><span class="line">* hexo-v3.7.1</span><br></pre></td></tr></table></figure>
<p>肯定不满足于默认的主题啊，所以使用了 <code>next-muse-v6.3.0</code> 这个主题进行美化~<br>接下来添加网站流量统计以及进行一些小细节的优化。<br>因为心比较大，感觉会有国外大佬来看我的网站，所以为了提高访问速度，我分别将网站部署到 <a href="https://coding.net/" target="_blank" rel="noopener">Coding</a> 和 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 以提高国内和国外的访问速度，同时在上面分别启用 https。<br>然后使用 <a href="https://cloud.tencent.com/product/cns" target="_blank" rel="noopener">腾讯云解析</a> 来进行自定义域名的解析。</p>
<hr>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p>这部分主要是将<a href="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/#%E6%A6%82%E8%BF%B0" target="_blank" rel="noopener">概述</a>中所提到本地环境的安装过程进行记录和介绍~<br>一般情况下，照着做都能成功的…<br>其实，一般熟手看到这篇博文的环境安装部分…可能只是…来找几个…官网链接…吧…</p>
<h2 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h2><p>Hexo是基于 Node.js 开发的(应该是)，所以我们首先需要在本地安装 Node.js。<br>作为一个新世纪的技术行业接班人，我们自然要通过官网来下载安装各种程序了！<br>打开 <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js 官网 (https://nodejs.org)</a> 我们就可以看到映入眼帘的就是直接推荐你系统下载安装的页面：</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/nodejs-download.png" alt="nodejs-download"></p>
<p>我们点击图中红框内的按钮，下载 <code>node-v8.11.2-x64.msi</code> 安装文件。<br>下载完成后，打开 <code>node-v8.11.2-x64.msi</code> 进行安装。<br><strong>除非你要修改安装路径或特殊需求，否则一路默认安装即可。</strong><br>安装完成后，打开 Powershell 或 cmd，输入 <code>node -v</code>，若为以下输出，则安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows PowerShell</span><br><span class="line">版权所有 (C) Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">PS C:\Users\Miaia&gt; node -v</span><br><span class="line">v8.11.2</span><br><span class="line">PS C:\Users\Miaia&gt;</span><br></pre></td></tr></table></figure>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><p>我们需要通过 Git 来下载一些主题文件，当然最重要的功能是将生成的网页文件提交到下文中创建的git仓库中去。<br>我们仍然通过打开 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git 官网下载页 (https://git-scm.com/downloads)</a> 来下载 Git 的安装程序。<br>在选择适用系统后，为了方便起见，我选择了安装版的 Git 进行下载(如下图)。</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/git-download.png" alt="git-download"></p>
<p>我们点击图中红框内的链接，下载 <code>Git-2.17.1.2-64-bit.exe</code> 安装文件。<br>下载完成后，打开 <code>Git-2.17.1.2-64-bit.exe</code> 进行安装。<br><strong>除非你了解你在安装时做出的修改，否则一路默认安装即可。</strong><br>安装完成后，打开 Powershell 或 cmd，输入 <code>git --version</code>，若为以下输出，则安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows PowerShell</span><br><span class="line">版权所有 (C) Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">PS C:\Users\Kiana&gt; git --version</span><br><span class="line">git version 2.17.1.windows.2</span><br><span class="line">PS C:\Users\Kiana&gt;</span><br></pre></td></tr></table></figure>
<p><strong>因为我使用的是 Windows 10 系统，所以上面两个程序我都安装了 Windows 版，使用其他系统的同学我相信你们安装这一步能做到的😁。</strong></p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><h3 id="打开-Git-Bash"><a href="#打开-Git-Bash" class="headerlink" title="打开 Git Bash"></a>打开 Git Bash</h3><p>在安装完 Windows 版 Git 以后，我们在资源管理器任意文件夹空白处右键即可看到如下界面：</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/open-git-bash.png" alt="open-git-bash"></p>
<p>我们单击 <code>Git Bash Here</code> 打开 Git Bash，可以看到以下界面：<br>(Mac、Linux 用户打开终端即可)</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/git-bash.png" alt="git-bash"></p>
<p>我们接下来的安装步骤以及以后所有的 hexo 页面生成、部署等工作都在在这个 Git Bash 中完成。</p>
<h3 id="使用淘宝-NPM-镜像源-可选"><a href="#使用淘宝-NPM-镜像源-可选" class="headerlink" title="使用淘宝 NPM 镜像源(可选)"></a>使用淘宝 NPM 镜像源(可选)</h3><p><strong>由于国内访问官方 NPM 源速度较慢，为了一劳永逸，此处可以将 NPM 源更换为了淘宝 NPM 镜像源。</strong><br><strong>请注意，如果你觉得你的 NPM 源速度够快，更换镜像源这部分可选择性使用</strong><br>我们在 Git Bash 中输入如下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将官方 NPM 源更换为 淘宝 NPM 镜像源</span><br><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p><strong>请注意，如需使用上方安装的淘宝源，需要在使用 npm 命令时将其改为 cnpm</strong></p>
<h3 id="安装-Hexo-命令行工具"><a href="#安装-Hexo-命令行工具" class="headerlink" title="安装 Hexo 命令行工具"></a>安装 Hexo 命令行工具</h3><p>即安装 Hexo 主体，需要在命令行界面进行操作，以下命令来自 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo 官方网站</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>请耐心稍等一会儿，如果在安装过程中头部出现 <code>WARN</code> ，可能是因为某些内容不支持 Windows，请不要担心，并不影响实际使用。<br>在安装完成后，输入 <code>hexo -v</code>，若出现类似以下内容，则 Hexo 已经安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">hexo: 3.7.1</span><br><span class="line">hexo-cli: 1.1.0</span><br><span class="line">os: Windows_NT 10.0.17134 win32 x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 8.11.2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Hexo-博客初始化"><a href="#Hexo-博客初始化" class="headerlink" title="Hexo 博客初始化"></a>Hexo 博客初始化</h1><h2 id="创建博客主目录"><a href="#创建博客主目录" class="headerlink" title="创建博客主目录"></a>创建博客主目录</h2><p>在电脑中任意位置创建一个任意名称的文件夹，例如，我在D盘创建了一个名为 <code>myblog</code> 的文件夹。</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-blog-main-folder.png" alt="create-blog-main-folder"></p>
<h2 id="初始化-Hexo-主目录"><a href="#初始化-Hexo-主目录" class="headerlink" title="初始化 Hexo 主目录"></a>初始化 Hexo 主目录</h2><p>进入上方创建的文件夹，即双击进入 <code>myblog</code> 文件夹。<br>然后右键打开 <code>Git Bash</code> 。<br>在 Git Bash 中输入下方命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<p>接下来会自动 clone 需要的文件以及默认的主题到这个文件夹里面，并会获得类似下方的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line">INFO  Cloning hexo-starter to D:\myblog</span><br><span class="line">Cloning into &apos;D:\myblog&apos;...</span><br><span class="line">...</span><br><span class="line">Unpacking objects: 100% (65/65), done.</span><br><span class="line">Submodule &apos;themes/landscape&apos; (https://github.com/hexojs/hexo-theme-landscape.git) registered for path &apos;themes/landscape&apos;</span><br><span class="line">...</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br><span class="line"></span><br><span class="line">added 401 packages in 12.941s</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<p>我们看到 <code>INFO Start blogging with Hexo!</code> 就可以知道初始化成功啦！我还没遇到初始化失败的…<br>上面那些 <code>WARN</code> 都可以忽略的，不用担心，程序员里只看得到 ERROR，😁😁😁hhh~<br>接下来要安装一些必要的依赖，同样也非常简单，只要在 Git Bash 中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>然后可以看到输出中有一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up to date in 1.999s</span><br></pre></td></tr></table></figure>
<p>然后 Hexo 博客就真的已经！非常简单滴 <strong>搭！建！完！成！啦！✿✿ヽ(°▽°)ノ✿</strong></p>
<h2 id="生成并运行博客"><a href="#生成并运行博客" class="headerlink" title="生成并运行博客"></a>生成并运行博客</h2><p>在我们进行进一步优化之前，我们先来看看我们搭建好的博客~<br><strong>以下命令要在 Git Bash 中输入哦！</strong><br>首先我们要先生成静态页面，用到的命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>其中，<code>g</code> 的全称是 <code>generate</code>，当然也可以用 <code>hexo generate</code> 这条命令，但上方命令更简便。<br>输入完后可以看到类似以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 341 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">...</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  28 files generated in 712 ms</span><br></pre></td></tr></table></figure>
<p>一切准备就绪，就差一把东风开启服务器，输入以下命令吹风，偶不，是开启本地服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>其中， <code>s</code> 的全称是 <code>server</code>，当然也可以用 <code>hexo server</code> 这条命令，但上方命令更简便。<br>输入之后我们可以看到以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>显而易见，我们的博客已经运行在本地4000端口上啦！<br>打开浏览器，在地址输入 <code>http://localhost:4000/</code>，我们就可以看到激动人心的界面啦！<br><strong>友情提示：平常只使用 Windows 而不熟悉 Linux 的小伙伴可能不知道 Ctrl+C 在 Linux 中表示取消操作，而 Git Bash 正是使用了 Bash 这种 shell。所以这里如果要进行复制，可以右键或者通过 Ctrl+Insert 来实现复制操作。类似地，粘贴操作也不能使用 Ctrl+C，需要改为 Shift+Insert。</strong></p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/origin-hexo-page.png" alt="origin-hexo-page"></p>
<hr>
<h1 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h1><p>接下来我们要让博客变得好看起来！<br>那天我领导问我为什么不用某ssh客户端，在他给我罗列了N条优点之后，我和他说，我这个好看！O(∩_∩)O<br>好看！好看！好看很重要！谁不希望自己的博客在能实现博客功能的基础上还能更好看呢？<br>本来我打算这章开始就单独放到一篇文章里面，但是后来想想还是索性都放到这里面算了，毕竟是记录我这个网站的建立过程，分开来优点怪怪的…<br>好了Y(^o^)Y，话不多说！(已经说了一堆了XD)我们开始美化博客啦！</p>
<h2 id="使用-Next-Muse-主题"><a href="#使用-Next-Muse-主题" class="headerlink" title="使用 Next-Muse 主题"></a>使用 Next-Muse 主题</h2><p>当时会下定决心重做整个博客的最主要原因就是，看到了使用了 Next-Muse 这个主题的网站！<br>真的是一见钟情有木有有木有！<br>Next-Muse 主题是 Next 主题四种设计中的其中一种，其他还有 Mist，Pisces 和 Gemini。<br>首先附上 Next 的 Github 链接：<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next (https://github.com/theme-next/hexo-theme-next)</a><br>在这个仓库里面可以看到不同主题设计的 demo 网址~<br>o(<em>^＠^</em>)o吼吼！接下来开始操作啦！</p>
<h3 id="下载-Next-主题"><a href="#下载-Next-主题" class="headerlink" title="下载 Next 主题"></a>下载 Next 主题</h3><p>首先，我们要将 Next 主题下载到本地。<br>在网站根目录右键打开 Git Bash，输入以下命令将主题下载到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>这个只是非常简单的克隆操作，除非克隆到一半的时候网突然断了…否则一般来说是不会失败哒！</p>
<h3 id="启用-Next-主题"><a href="#启用-Next-主题" class="headerlink" title="启用 Next 主题"></a>启用 Next 主题</h3><p>我们在网站根目录下可以看到有一个名为 <code>_config.yml</code> 的配置文件，我们用编辑器打开它，搜索 <code>theme</code>，我们可以找到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>
<p>我们要将其中的 <code>landscape</code> 修改为我们要是用的 <code>next</code>，修改完如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>然而这个网站默认是英文的呢，所以我们要修改一下显示语言，完美支持中文的哦！仍然在这个配置文件中，搜索 <code>language</code>，我们可以找到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">author: John Doe</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们要在其中的 <code>language</code> 的冒号后面添加 <code>zh-CN</code>。<br><strong>请注意：根据语法要求，冒号需要为英文冒号，冒号后需要有一个空格。</strong><br>修改后，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">author: John Doe</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="查看已启用的主题"><a href="#查看已启用的主题" class="headerlink" title="查看已启用的主题"></a>查看已启用的主题</h3><p>我们在 Git Bash 依次输入下方三条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>其中，<code>hexo clean</code> 的作用是删除本地已经生成的所有静态文件，哈复习一下！有没有忘记下面两条是什么命令呀？忘记了的话，请看<a href="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/#%E7%94%9F%E6%88%90%E5%B9%B6%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener">这里</a>哦！<br>每一条命令输完都会有对应的输出，因为比较简单或者上方出现过，所以在这里我就省略啦~<br>输入完 <code>hexo s</code> 启动服务器后，我们再次打开浏览器，在地址栏输入 <code>http://localhost:4000/</code>，我们可以看到我们的主题已经启用成功啦！</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/next-theme-enabled.png" alt="next-theme-enabled"></p>
<p><strong>到这里，我们的主题修改已经完成啦！</strong></p>
<h2 id="细节美化"><a href="#细节美化" class="headerlink" title="细节美化"></a>细节美化</h2><h3 id="页面底部跳动的爱心"><a href="#页面底部跳动的爱心" class="headerlink" title="页面底部跳动的爱心"></a>页面底部跳动的爱心</h3><p><strong>拉到本页面底部看一下~那个跳动的爱心是不是超好看！！！来来来我教你怎么弄！</strong><br>首先我来为难一下选择困难症们！！！先去这里选择一个图标！！→→→ <a href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">The Icons</a><br>然后复制这个图标的代码，如我现在选择下图中的爱心，那么我要复制的内容就是下图红框中的 <code>fa-heartbeat</code>。</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/copy-icon-code.png" alt="copy-icon-code"></p>
<p>然后我们需要找到主题的配置文件，定位到目录中 <code>themes/next/_config.yml</code>，<strong>请注意！这个配置文件与根目录中的配置文件不一样！不一样！我们不一样！</strong><br>同样是用编辑器打开这个配置文件，搜索 <code>footer</code>，我们可以看到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  # Specify the date when the site was setup.</span><br><span class="line">  # If not defined, current year will be used.</span><br><span class="line">  #since: 2015</span><br><span class="line"></span><br><span class="line">  # Icon between year and copyright info.</span><br><span class="line">  icon:</span><br><span class="line">    # Icon name in fontawesome, see: https://fontawesome.com/v4.7.0/icons</span><br><span class="line">    # `heart` is recommended with animation in red (#ff0000).</span><br><span class="line">    name: user</span><br><span class="line">    # If you want to animate the icon, set it to true.</span><br><span class="line">    animated: false</span><br><span class="line">    # Change the color of icon, using Hex Code.</span><br><span class="line">    color: &quot;#808080&quot;</span><br></pre></td></tr></table></figure>
<p>然后我们将前面复制到的代码替换 <code>name</code> 字段中的 <code>user</code>，并且需要在前面加上 <code>fas</code>，需要爱心跳动，那么我们需要修改 <code>animated</code> 字段为 <code>true</code>，修改图标 <code>color</code> 为红色 <code>#ff0000</code>，这部分修改完如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  # Specify the date when the site was setup.</span><br><span class="line">  # If not defined, current year will be used.</span><br><span class="line">  #since: 2015</span><br><span class="line"></span><br><span class="line">  # Icon between year and copyright info.</span><br><span class="line">  icon:</span><br><span class="line">    # Icon name in fontawesome, see: https://fontawesome.com/v4.7.0/icons</span><br><span class="line">    # `heart` is recommended with animation in red (#ff0000).</span><br><span class="line">    name: fas fa-heartbeat</span><br><span class="line">    # If you want to animate the icon, set it to true.</span><br><span class="line">    animated: true</span><br><span class="line">    # Change the color of icon, using Hex Code.</span><br><span class="line">    color: &quot;#ff0000&quot;</span><br></pre></td></tr></table></figure>
<p>嘻嘻！刷新一下页面，看看是不是下面有一颗躁动的心脏啦~~</p>
<h3 id="页面访问统计"><a href="#页面访问统计" class="headerlink" title="页面访问统计"></a>页面访问统计</h3><p>我们仅仅需要非常简单地修改一个字段，就可以给页面添加页面的访问统计功能啦！！！<br>仍然是打开主题的配置文件 <code>themes/next/_config.yml</code>，搜索 <code>busuanzi_count</code>，可以看到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: false</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: eye</span><br></pre></td></tr></table></figure>
<p>我们只需要非常简单地将 <code>enable</code> 字段修改为 <code>true</code>，就可以为页面添加访问统计功能啦！修改好后刷新页面！就可以看到：</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-page-count.png" alt="add-page-count"></p>
<p>是不是真的很简单呀！！<br><strong>好啦~简单的美化部分就到这里啦！接下来我们要部署到 coding 和 Github 了哦！</strong></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>我们要开始部署啦！<br>coding 是国内的，Github 是国外的，因为一些众所周知的原因，Github 时常会访问比较慢呀~<br><strong>这里不得不吐槽一下！coding 普通会员的访问速度真的很感人，非常慢…所以我还是开了个黄金会员…相比之下，Github 就比较良心了，挺快的…国内…好像也挺快的…</strong></p>
<h2 id="部署到-coding"><a href="#部署到-coding" class="headerlink" title="部署到 coding"></a>部署到 coding</h2><h3 id="创建-coding-项目"><a href="#创建-coding-项目" class="headerlink" title="创建 coding 项目"></a>创建 coding 项目</h3><p>首先，一如既往，先发一下 coding 的官网链接：<a href="https://coding.net/" target="_blank" rel="noopener">Coding (https://coding.net/)</a><br>然后注册一个账号这我就不说了吧…<br>然后新建一个项目，项目名称为你注册时填写的用户名后面加上 <code>.coding.me</code>，比如我的就是 <code>miaia.coding.me</code>，其余部分默认就行啦！！！你信我！！！<br><strong>请非常非常注意！.coding.me 前面填写的用户名必须是你的用户名！！！不然是不能用的哦！！！真的注意！！！</strong></p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-coding-project.png" alt="create-coding-project"></p>
<h3 id="创建公钥"><a href="#创建公钥" class="headerlink" title="创建公钥"></a>创建公钥</h3><p>然后我们需要在本地创建一个公钥，打开 Git Bash，输入如下命令，然后回车回车回车直到创建完毕：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>我们可以看到类似的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/Kiana/.ssh/id_rsa):</span><br><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved in /c/Users/Kiana/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /c/Users/Kiana/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:w5YVly1GUy+HlmBtBUd2wSigTK5LYrvH54LRPNzBGhs Kiana@Kiana</span><br><span class="line">The key&apos;s randomart image is:</span><br><span class="line">+---[RSA 4096]----+</span><br><span class="line">|       . .o.*===B|</span><br><span class="line">|      + .  =+++B.|</span><br><span class="line">|      .+  ...o= o|</span><br><span class="line">|     E.+ o   . o |</span><br><span class="line">|   o+o* S        |</span><br><span class="line">|  ..+B.o .       |</span><br><span class="line">|   .+..          |</span><br><span class="line">|   ..+ .         |</span><br><span class="line">|   .. +.         |</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>
<p>我们可以看到生成的密钥在路径 <code>/c/Users/Kiana/.ssh/id_rsa.pub</code>，<strong>我们直接打开这个文件，复制其中的所有内容</strong><br>然后复制到下图中并保存，这下你就可以随时进行 commit 啦！</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-coding-ssh.png" alt="add-coding-ssh"></p>
<h3 id="配置库名并提交"><a href="#配置库名并提交" class="headerlink" title="配置库名并提交"></a>配置库名并提交</h3><p>我们打开根目录下的 <code>_config.yml</code>，搜索 <code>deploy</code>，可以看到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<p>我们需要将其修改为类似这样的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: </span><br><span class="line">    coding: git@git.coding.net:miaia/miaia.coding.me.git</span><br></pre></td></tr></table></figure>
<p>然后我们需要安装一个提交的插件，在 Git Bash中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>在安装完后，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>正常情况下，我们就可以非常顺利地提交到库中啦！<br>这时候访问 <code>用户名.coding.me</code>，就可以看到你的页面咯！</p>
<h3 id="coding-配置自定义域名"><a href="#coding-配置自定义域名" class="headerlink" title="coding 配置自定义域名"></a>coding 配置自定义域名</h3><p>进入到项目页面，选择侧边栏中的 “Pages 服务”，如图：</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/choose-pages-service.png" alt="choose-pages-service"></p>
<p>然后我相信你看到页面上的提示，能够非常容易地添加自定义域名并开启 https 哒！</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-coding-domain.png" alt="add-coding-domain"></p>
<h2 id="部署到-Github"><a href="#部署到-Github" class="headerlink" title="部署到 Github"></a>部署到 Github</h2><h3 id="创建-Github-仓库"><a href="#创建-Github-仓库" class="headerlink" title="创建 Github 仓库"></a>创建 Github 仓库</h3><p>首先，一如既往，先发一下 Github 的官网链接：<a href="https://github.com/" target="_blank" rel="noopener">Github (https://github.com/)</a><br>然后注册一个账号这我就不说了吧…<br>然后新建一个仓库，项目名称为你注册时填写的用户名后面加上 <code>.github.io</code>，比如我的就是 <code>miaia.github.io</code>，其余部分默认就行啦！！！你信我！！！<br><strong>请非常非常注意！.github.io 前面填写的用户名必须是你的用户名！！！不然是不能用的哦！！！真的注意！！！</strong></p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/create-github-repository.png" alt="create-github-repository"></p>
<h3 id="添加公钥"><a href="#添加公钥" class="headerlink" title="添加公钥"></a>添加公钥</h3><p>我们前面已经在本地创建了一个密钥，生成的密钥在路径 <code>/c/Users/Kiana/.ssh/id_rsa.pub</code>。<br><strong>我们再次打开这个文件，复制其中的所有内容</strong><br>然后复制到下图中并保存，这下你就可以随时进行 commit 啦！</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-github-ssh.png" alt="add-github-ssh"></p>
<h3 id="配置库名并提交-1"><a href="#配置库名并提交-1" class="headerlink" title="配置库名并提交"></a>配置库名并提交</h3><p>我们再次打开根目录下的 <code>_config.yml</code>，搜索 <code>deploy</code>，可以看到以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: </span><br><span class="line">    coding: git@git.coding.net:miaia/miaia.coding.me.git</span><br></pre></td></tr></table></figure>
<p>我们需要在其中添加 Github 库的地址，所以需要将其修改为类似这样的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: </span><br><span class="line">    coding: git@git.coding.net:miaia/miaia.coding.me.git</span><br><span class="line">    github: git@github.com:miaia/miaia.github.io.git</span><br></pre></td></tr></table></figure>
<p>在安装完后，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>正常情况下，我们就可以非常顺利地提交到两个库中啦！<br>这时候访问 <code>用户名.github.io</code>，就可以看到你的页面咯！</p>
<h3 id="Github-配置自定义域名"><a href="#Github-配置自定义域名" class="headerlink" title="Github 配置自定义域名"></a>Github 配置自定义域名</h3><p>进入到项目页面，选择 “Settings”，在该页面中往下拉找到如图位置：</p>
<p><img src="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/add-github-domain.png" alt="add-github-domain"></p>
<p>然后我相信你看到页面上的提示，能够非常容易地添加自定义域名并开启 https 哒！</p>
<h2 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h2><p><strong>这里我们要单独说一下 CNAME 解析的问题，因为我们要实现国内外访问不同的服务，所以需要分别设置解析，无论是腾讯云还是阿里云的解析服务，都能够很好滴区分国内外节点，我们需要将国内的 CNAME 设置到 pages.coding.me，将国外的 CNAME 设置到 pages.github.io，然后你就会发现，非常神奇啦！</strong></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里，我们整个的建立和部署都已经基本完成了，我会把其他的诸如添加评论、SEO优化、谷歌分析等其他细节内容在下一篇日志当中给出，希望大家看了我的这个文章能够顺利滴搭建起自己的博客！当然也可以给我留言哦！结文撒花✿✿ヽ(°▽°)ノ✿</p>
<p>坚持原创！欢迎各位客官给我打赏买小饼干吖！✿✿ヽ(°▽°)ノ✿</p>
<ul>
<li><strong>本文作者：</strong> Miaia</li>
<li><strong>本文链接：</strong> <a href="https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/" target="_blank" rel="noopener">https://11.tt/posts/2018/set-up-hexo-with-coding-and-github/</a></li>
<li><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"> BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/2019-3-16-认识与入门-Markdown/" rel="next" title="认识与入门 Markdown">
                <i class="fa fa-chevron-left"></i> 认识与入门 Markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/群辉安装与半洗白/" rel="prev" title="群辉安装与半洗白">
                群辉安装与半洗白 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="蘑菇熊">
            
              <p class="site-author-name" itemprop="name">蘑菇熊</p>
              <div class="site-description motion-element" itemprop="description">我们的征途是星辰大海</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwu1990" title="GitHub &rarr; https://github.com/xxwu1990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wuxiaoxiong1990@gmail.com" title="E-Mail &rarr; mailto:wuxiaoxiong1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1903262065" title="微博 &rarr; https://weibo.com/1903262065" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.douban.com/" title="https://www.douban.com/" rel="noopener" target="_blank">豆瓣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="https://www.google.com/" rel="noopener" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nwpu.edu.cn/" title="http://www.nwpu.edu.cn/" rel="noopener" target="_blank">NPU</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境安装"><span class="nav-number">2.</span> <span class="nav-text">环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开-Git-Bash"><span class="nav-number">2.3.1.</span> <span class="nav-text">打开 Git Bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用淘宝-NPM-镜像源-可选"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用淘宝 NPM 镜像源(可选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo-命令行工具"><span class="nav-number">2.3.3.</span> <span class="nav-text">安装 Hexo 命令行工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-博客初始化"><span class="nav-number">3.</span> <span class="nav-text">Hexo 博客初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建博客主目录"><span class="nav-number">3.1.</span> <span class="nav-text">创建博客主目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-Hexo-主目录"><span class="nav-number">3.2.</span> <span class="nav-text">初始化 Hexo 主目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成并运行博客"><span class="nav-number">3.3.</span> <span class="nav-text">生成并运行博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客美化"><span class="nav-number">4.</span> <span class="nav-text">博客美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Next-Muse-主题"><span class="nav-number">4.1.</span> <span class="nav-text">使用 Next-Muse 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-Next-主题"><span class="nav-number">4.1.1.</span> <span class="nav-text">下载 Next 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用-Next-主题"><span class="nav-number">4.1.2.</span> <span class="nav-text">启用 Next 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已启用的主题"><span class="nav-number">4.1.3.</span> <span class="nav-text">查看已启用的主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节美化"><span class="nav-number">4.2.</span> <span class="nav-text">细节美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面底部跳动的爱心"><span class="nav-number">4.2.1.</span> <span class="nav-text">页面底部跳动的爱心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面访问统计"><span class="nav-number">4.2.2.</span> <span class="nav-text">页面访问统计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到-coding"><span class="nav-number">5.1.</span> <span class="nav-text">部署到 coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-coding-项目"><span class="nav-number">5.1.1.</span> <span class="nav-text">创建 coding 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建公钥"><span class="nav-number">5.1.2.</span> <span class="nav-text">创建公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置库名并提交"><span class="nav-number">5.1.3.</span> <span class="nav-text">配置库名并提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coding-配置自定义域名"><span class="nav-number">5.1.4.</span> <span class="nav-text">coding 配置自定义域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到-Github"><span class="nav-number">5.2.</span> <span class="nav-text">部署到 Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Github-仓库"><span class="nav-number">5.2.1.</span> <span class="nav-text">创建 Github 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加公钥"><span class="nav-number">5.2.2.</span> <span class="nav-text">添加公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置库名并提交-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">配置库名并提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-配置自定义域名"><span class="nav-number">5.2.4.</span> <span class="nav-text">Github 配置自定义域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置解析"><span class="nav-number">5.3.</span> <span class="nav-text">配置解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑菇熊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
