<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转自https://post.smzdm.com/p/741270/ 前言最近刚开始折腾群晖，从5.2到6.0再到5.2再到6.1，期间过程曲折复杂，血泪交融，参考了无数文章，重启了无数次机器，拷贝了无数文件，以及损失了无数数据。再次提醒大家，数据一定要做好备份，一定要备份。不能有侥幸心理。还好基本都有备份，只是分布在各个公共网盘上，找起来特别麻烦，这也是想要搭建一个私有云的最初动因。 搜索学">
<meta name="keywords" content="内网穿透,群晖">
<meta property="og:type" content="article">
<meta property="og:title" content="无公网IP搞定群晖：ZEROTIER ONE实现内网穿透">
<meta property="og:url" content="http://yoursite.com/2018/08/07/无公网IP搞定群晖/index.html">
<meta property="og:site_name" content="蘑菇熊星球">
<meta property="og:description" content="本文转自https://post.smzdm.com/p/741270/ 前言最近刚开始折腾群晖，从5.2到6.0再到5.2再到6.1，期间过程曲折复杂，血泪交融，参考了无数文章，重启了无数次机器，拷贝了无数文件，以及损失了无数数据。再次提醒大家，数据一定要做好备份，一定要备份。不能有侥幸心理。还好基本都有备份，只是分布在各个公共网盘上，找起来特别麻烦，这也是想要搭建一个私有云的最初动因。 搜索学">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b6398569ce5d4333.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63a32f525f19323.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63a7343e4e91839.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63aafe69f427642.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63abe7923099974.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63ad943b1449618.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b6453d38ae7a1820.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b6454e765e0f8906.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63b275e239e5709.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63b604c6acd5646.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63b5ebc46735206.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63b6de6d8957880.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63c2c590f9c8883.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63c30784ffe6777.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63bd0d209459746.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63be0f5956c9088.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b645c0d24a7b4134.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63c186ebaf0813.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63c448bc94f944.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63a7343e4e91839.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63c7cb5b3282540.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63c97ce51c46153.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ca3910b5e2669.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b6460b56eadc6254.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b646168daa586344.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b6461f8e07073761.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63b5ebc46735206.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63d1756c1a76229.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63d18889d871947.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63d2dab0aa97452.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63da1a39ebb1129.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63dc050d8185700.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63dcd3ab59b2252.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63de90259429019.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63de9b4f0ab2046.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63e088559f61714.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63e0d85545c3030.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63e149a60911486.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63ea82b94616981.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63e9f2a708c501.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63ed80b3e986798.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed811b7213922.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed8126434187.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63e60711c269083.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63e6739d7db1456.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed8182b256650.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed82198c82741.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed82218c97649.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63ed8221a5b8412.png_e600.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/201808/03/5b63ed8751fd12492.png_e600.jpg">
<meta property="og:image" content="https://am.zdmimg.com/201808/03/5b63f76317b2e572.png_e600.jpg">
<meta property="og:updated_time" content="2019-03-16T08:08:18.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无公网IP搞定群晖：ZEROTIER ONE实现内网穿透">
<meta name="twitter:description" content="本文转自https://post.smzdm.com/p/741270/ 前言最近刚开始折腾群晖，从5.2到6.0再到5.2再到6.1，期间过程曲折复杂，血泪交融，参考了无数文章，重启了无数次机器，拷贝了无数文件，以及损失了无数数据。再次提醒大家，数据一定要做好备份，一定要备份。不能有侥幸心理。还好基本都有备份，只是分布在各个公共网盘上，找起来特别麻烦，这也是想要搭建一个私有云的最初动因。 搜索学">
<meta name="twitter:image" content="https://am.zdmimg.com/201808/03/5b6398569ce5d4333.png_e600.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/07/无公网IP搞定群晖/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无公网IP搞定群晖：ZEROTIER ONE实现内网穿透 | 蘑菇熊星球</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇熊星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hakuna Matata</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/无公网IP搞定群晖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘑菇熊">
      <meta itemprop="description" content="我们的征途是星辰大海">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇熊星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无公网IP搞定群晖：ZEROTIER ONE实现内网穿透

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-07T00:00:00+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-16 16:08:18" itemprop="dateModified" datetime="2019-03-16T16:08:18+08:00">2019-03-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转自<a href="https://post.smzdm.com/p/741270/" target="_blank" rel="noopener">https://post.smzdm.com/p/741270/</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近刚开始折腾<a href="https://pinpai.smzdm.com/2315/" target="_blank" rel="noopener">群晖</a>，从5.2到6.0再到5.2再到6.1，期间过程曲折复杂，血泪交融，参考了无数文章，重启了无数次机器，拷贝了无数文件，以及损失了无数数据。再次提醒大家，数据一定要做好备份，一定要备份。不能有侥幸心理。还好基本都有备份，只是分布在各个公共网盘上，找起来特别麻烦，这也是想要搭建一个私有云的最初动因。</p>
<p>搜索学习过程中发现网上关于群晖的文章很多很多，但叙述详尽对学习者非常有用的文章大部分都在张大妈这里，所以把自己第一篇原创也发在张大妈。</p>
<h2 id="搭建群晖"><a href="#搭建群晖" class="headerlink" title="搭建群晖"></a>搭建群晖</h2><p>怎么搭建基本的群晖系统，已经有很多文章，就不再详细叙述。</p>
<p>简单说一下我自己的最终方案，是在一台sony笔记本上搭建了6.1.4系统，然后升级到了6.1.7。i5迅驰cpu，512G硬盘，8G内存，光盘位换成了ssd硬盘，这样一共512G+512G=1T空间。原本想用一台十年前的<a href="https://www.smzdm.com/fenlei/taishiji/" target="_blank" rel="noopener">台式机</a>来搭，但是安装6.x的系统一直出错，安装5.2然后尝试升级到6也失败了（数据也丢了），参考了很多文章之后结论是主板不支持，于是最终放弃了。</p>
<p>搭好的系统如下，内网IP 192.168.x.x</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_2/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b6398569ce5d4333.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>在内网把一些基本功能玩了一遍之后，自然就有了在外网访问这台群晖的需求。一样也是查阅了无数文章，研究了无数个方案，最终试验成功用ZeroTier实现了内网穿透，实现在外网访问家里的这台群晖系统。</p>
<h2 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h2><h3 id="为什么是Zerotier-One"><a href="#为什么是Zerotier-One" class="headerlink" title="为什么是Zerotier One"></a><strong>为什么是Zerotier One</strong></h3><p>要想外网/公网上访问家里的群晖，大致方案有两个：一个是动态域名+公网IP+端口映射。相关文章也很多，限于本文主题就不涉及了。另一个就是内网穿透了，网上常见的方案有很多，比如frp，ngrok，n2n等等，说实话都是没听过的名字（虽然算是相关专业从业人员，但也是很久没有折腾各种黑科技了）。</p>
<p>由于之前有使用hamachi的经验，所以第一个念头就是使用hamachi，搜了一圈发现这个软件已经淡出市场了，而且好像还在墙外，于是就放弃了，不禁还有些唏嘘。搜索新近的方案，如上述那些一看到要搭建各种<a href="https://www.smzdm.com/fenlei/fuwuqi/" target="_blank" rel="noopener">服务器</a>就本能的孩怕，没有去仔细研究了。</p>
<p>内心还是倾向于找类似hamachi的方案。也就是点对点vpn，只用安装客户端，就可以秒互联。因为我的主要需求是自己在外面拿个手机连自己家里的群晖，也不用对大众提供服务，所以这种点对点的方式最适合我。更重要的，我也并不希望家里的机器暴露在公网上，而基于vpn的方案恰好能提供这方面的安全性。这么一来就选中了ZeroTier。</p>
<h3 id="ZeroTier方案内网穿透原理"><a href="#ZeroTier方案内网穿透原理" class="headerlink" title="ZeroTier方案内网穿透原理"></a><strong>ZeroTier方案内网穿透原理</strong></h3><p>ZeroTier One的原理跟hamachi基本一样，就是虚拟出一块网卡，连上一个虚拟网络，安装了ZeroTier One客户端的设备可以连入这个网络，经过授权连接成功之后彼此都在同一网段，可以像在局域网一样互相访问，例如访问共享<a href="https://www.smzdm.com/fenlei/wenjianjia/" target="_blank" rel="noopener">文件夹</a>，web server，ftp server，联机游戏（例如打星际），当然也就包括访问群晖。所以如果你的群晖和你的手机连上了这个网络，不论两台设备具体在哪里，都像同一局域网内，从而实现内网穿透，达到从外网访问内网群晖的目的。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_3/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63a32f525f19323.png_e600.jpg" alt="用画图画了个简陋的原理图"></a>用画图画了个简陋的原理图</p>
<p>主机1可以是群晖主机，主机2可以是手机或平板。只要主机1和主机2都能连到互联网，安装上ZeroTier One的客户端后，就会在本机虚拟出一块网卡，并获得对应IP，图例中是172.28.x.x网段。经过网络所有人授权后（后面会详细讲解），这两个主机就可以通过172.28.x.x网段互相访问了，由于就像在局域网一样，所以基本没有任何限制，任何基于TCP/IP的网络服务都可以访问到，自然也就可以访问到群晖了。</p>
<p><em>注：图中省掉了公网IP，因为公网IP多少不重要，只要主机能上公网，能连上ZeroTier，就能获得172网段IP了，也就可以互联互通了。</em></p>
<h3 id="ZeroTier-One的优势"><a href="#ZeroTier-One的优势" class="headerlink" title="ZeroTier One的优势"></a><strong>ZeroTier One的优势</strong></h3><p>相比其他流行方案，ZeroTier One有这么几个优势：</p>
<ul>
<li>免费版支持客户端多。连入同一个网络的客户端不超过100个就都免费</li>
<li>速度快，p2p模式。客户端联通之后流量基本不经过服务端/superNode而是点对点传输，传输速度取决于你设备所在宽带上行带宽以及手机端4g上网的速度</li>
<li>管理配置简单。不要被全英文的界面吓到，明白原理之后安装配置极其简单</li>
</ul>
<p>最重要的是支持多种平台。支持win、mac、安卓、苹果，以及多种发型版Linux，比如群晖系统（这也是选择ZeroTier One的重要原因），如下图，可以下载spk文件直接在群晖中部署（<strong>这里有一个大坑，后面会说到</strong>）</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_4/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63a7343e4e91839.png_e600.jpg" alt="ZeroTier 直接提供的群晖的安装版"></a>ZeroTier 直接提供的群晖的安装版</p>
<h2 id="实际操作过程"><a href="#实际操作过程" class="headerlink" title="实际操作过程"></a>实际操作过程</h2><h3 id="1-申请网络"><a href="#1-申请网络" class="headerlink" title="1. 申请网络"></a><strong>1. 申请网络</strong></h3><p>前文提到安装好ZeroTier One后会虚拟出一块网卡，得到一个虚拟网络网段IP，那么如何让两台或者多台客户端连入同一虚拟网络呢，这就需要先申请一个虚拟网络了。事实上申请这个网络先于安装ZeroTier One的客户端，这是和hamachi不同的地方。</p>
<p>你需要在ZeroTier One网站注册一个账号，注册了账号即可获得这个虚拟网络，然后在网站的网页上即可管理访问权限，许可那些客户端可以访问你的虚拟网络。</p>
<p>由于ZeroTier 网站做的实在不太友好，尤其对英文不太好的同学来说简直就是灾难，所以这个部分会讲解的比较详细。不求甚解的话照做即可，不用去管网站上大量的英文说明信息。</p>
<p>首先访问<a href="https://www.zerotier.com/" target="_blank" rel="noopener">ZeroTier网站</a> ，如果你是百度搜ZeroTier，首先会访问到这里。是不是找不到创建账号的地方？然后往下拉就会越看越犯怵。不用看了，直接点击右上login，或者访问<a href="https://my.zerotier.com/login" target="_blank" rel="noopener">这里</a> </p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_5/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63aafe69f427642.png_e600.jpg" alt="创建账号"></a>创建账号</p>
<p>此时就会出现登录/注册页面，点击Create An Account（为了写这篇文章我创建了一个新的账号），到如下注册页面，填入邮箱，密码。点击创建账户(Create An Account按钮）。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_6/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63abe7923099974.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>之后会进入下图所示页面。什么都不用改，重点的两个信息我圈出来了：一个是你的内部ID(Internal ID，此例中是 f7578543-394a-489a-a7be-ef08d1850b75，基本用不到；另一个就是下面订阅选项，默认免费(Free)即可。免费的最多支持100个客户端，应该够用了。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_7/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63ad943b1449618.png_e600.jpg" alt="创建好账号"></a>创建好账号</p>
<p>接下来直接点击最上面菜单中的Network，然后点击Create，即可创建前述之<strong>虚拟网络</strong>——也就是一串id号</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_8/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b6453d38ae7a1820.png_e600.jpg" alt="创建虚拟网络"></a>创建虚拟网络</p>
<p>所谓ZeroTier网络/虚拟网络，就是后面你的群晖以及手机等设备要连入的虚拟网络。连到同一个网络的客户端互相可以直接访问。这一串数字id就是这个网络的本体，上面那个furious_rosenbaum是随机生成的网络名，用来描述网络，当你有多个网络的时候方便记忆和识别。</p>
<p><em>注：上图中右侧蓝色的数字即表示当前连入这个网络的客户端数量。新建网络没有客户端连接，所以是零。</em></p>
<p>点击My Networks，进入如下页面</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_9/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b6454e765e0f8906.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>理论上这里也是不用修改任何地方，几处重点信息也圈出来了：</p>
<ul>
<li>网络id就是这个网络的唯一标识，后面客户端要加入网络时就是填入这个id号；</li>
<li>访问控制(Access Control)默认私有，也就是需要授权才能访问（后面客户端安装配置的部分会讲）；</li>
<li>IP自动分配，也就是只要连入这个网络的客户端，自动获得此网段IP。</li>
</ul>
<p>此页面也是管理和监控页面，也就是后面添加或删除客户端，控制那些客户端能加入此网络都可以在此处完成。任何可以联网的设备只要有用户名和密码即可登录ZeroTier One，然后进入此页面对网络进行管理，比如手机，平板，从任何位置都可以访问管理。</p>
<p><em>注：所谓“客户端”即安装了ZeroTier One客户端软件的设备。本文到目前为止还没有涉及到客户端安装，也就是说，创建自己的帐号/创建虚拟网络不依赖于具体客户端设备或软件安装，以及之后的权限管理也都不涉及特定客户端，任何一个可以联网的系统都可以操作。这个在你实际使用之后会发现非常有用且方便</em></p>
<p>将页面拉到下面，圈出的部分便是监控和管理的主要操作区域。当前没有客户端连接的时候如下图</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_10/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63b275e239e5709.png_e600.jpg" alt="网络管理和监控"></a>网络管理和监控</p>
<p>详细解释如下，因为刚刚创建网络还没有客户端加入，所以显示“No devices have joined  this network”，当有客户端加入之后便会在此处看到状态，离线，在线，离线时间等等；后面Manually Add Member就是加入其他成员，也就是一开始注册账号时，你得到的那个内部ID可以用来加入其他人创建的网络，或者邀请其他人加入你的网络。其他的部分都可以忽略掉，不用看，没用，越看越晕。</p>
<p><em>注：ZeroTier的世界主要有两个概念，一个是用户一个是网络，都是一串数字表示。一个用户可以加入多个网络，多个用户可以加入一个网络。在本文应用实例中，是只有一个人一个网络，所有的设备都是我用自己账号登录ZeroTier后加入自己的网络而连接在一起的。</em></p>
<h3 id="2-安装Windows客户端"><a href="#2-安装Windows客户端" class="headerlink" title="2.安装Windows客户端"></a><strong>2.安装Windows客户端</strong></h3><p>为了演示方便我先在PC电脑上下载ZeroTier的windows客户端安装，然后加入上面创建的网络。</p>
<p>回到ZeroTier网站顶端，点击最上面菜单第一项Download，进入下载页面</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_11/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63b604c6acd5646.png_e600.jpg" alt="下载页面"></a>下载页面</p>
<p>找到windows客户端下载，点击ZeroTier One.msi下载安装文件到本地。大约12M</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_12/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63b5ebc46735206.png_e600.jpg" alt="下载windows客户端"></a>下载windows客户端</p>
<p>一路按默认设定安装即可（我只好又装了一遍）</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_13/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63b6de6d8957880.png_e600.jpg" alt="一路next即可"></a>一路next即可</p>
<p>安装软件的过程可以看做往系统插了一张新网卡，并把网卡连了一根网线，此网线通往ZeroTier的专有网络，逻辑上独立于你当前局域网之外。如果弹出如下窗口，点击是。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_14/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63c2c590f9c8883.png_e600.jpg" alt="安装结束后可能会出现的提示，表示新建立了一个以太网口"></a>安装结束后可能会出现的提示，表示新建立了一个以太网口</p>
<p>然后查看系统设备会看到新出现的虚拟网卡ZeroTier One Virtual Port</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_15/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63c30784ffe6777.png_e600.jpg" alt="安装后ZeroTier网卡出现在设备管理器中"></a>安装后ZeroTier网卡出现在设备管理器中</p>
<p>安装好后，从菜单运行，不会出主程序窗口，而是在任务栏出现ZeroTier One的小图标，右键点击会出现弹出菜单，在此处点击Join Network…加入刚刚申请的网络</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_16/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63bd0d209459746.png_e600.jpg" alt="加入网络"></a>加入网络</p>
<p><em>注：因为我这台Windows主机已经安装过ZeroTier One，所以已已经有节点信息，和曾经加入的网络(id号），为了安全起见就涂抹掉了（我尝试过卸载重装还是会有这些信息，暂时不管了），但不影响你加入新的网络。在此例中就是新申请的网络 1d7193*<strong>*</strong>63d387</em></p>
<p>点击 Join Network…会弹出一个小窗，填入新申请这个网络id号，再点击Join即可</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_17/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63be0f5956c9088.png_e600.jpg" alt="加入网络"></a>加入网络</p>
<p>重点来了，此时回到<a href="https://my.zerotier.com/network#" target="_blank" rel="noopener">页面</a>  刷新一下（或者直接从客户端系统栏图标上右键点出菜单，点击<strong>“ZeroTier Central”</strong>进入此页面），将页面拉下来，此时就会看之前No Devices have joined this network的地方出现这个客户端，显示online</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_18/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b645c0d24a7b4134.png_e600.jpg" alt="客户端已经可见"></a>客户端已经可见</p>
<p>但是别急，此时客户端并未连上这个虚拟网络，需要进一步授权。在此管理页面勾选前面的复选框（auth?列），此时这个客户端就终于连上这个网络了。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_19/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63c186ebaf0813.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>可以看到，勾选之后，左侧虚线变成了绿色实线，表示客户端已经连上这个网络(1d7193<strong>**</strong>63d387）。另外客户端在此虚拟网络中的IP也已经得到，为<strong>10.147.18.99</strong>。中间short name和description的部分，我也填入了相应短名称和描述，这样方便在多个客户端连入后，明确知道各个客户端分别是什么。这个很有用，整个ZeroTier世界里面全是数字，就靠这个描述和名称来标识各个客户端了。</p>
<p>在网页端授权之后，用ipconfig查看一下，这个IP就是网页上那个IP。</p>
<p><em>方法：win+r，输入cmd，出现命令行终端，打“ipconfig”回车即可看到当前系统的网络配置情况。</em></p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_20/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63c448bc94f944.png_e600.jpg" alt="查看本机IP,多了一个以太网2的连接"></a>查看本机IP,多了一个以太网2的连接</p>
<p>详细说明在Windows的安装过程是为了大家理解ZeroTier One客户端的工作原理，网页管理配置的方法。这样在群晖上安装时理解起来就简单了。</p>
<h3 id="3-在群晖上安装ZeroTier-One客户端"><a href="#3-在群晖上安装ZeroTier-One客户端" class="headerlink" title="3. 在群晖上安装ZeroTier One客户端"></a>3. 在群晖上安装ZeroTier One客户端</h3><p>前述内容虽然看起来复杂， 但是如果理解了再回头看就会觉得非常简单。</p>
<p>整个过程真正的难点是在群晖安装ZeroTier One 客户端。前面提到过，这里有一个大坑——<strong>找不到安装文件！！</strong></p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_21/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63a7343e4e91839.png_e600.jpg" alt="ZeroTier One for 群晖的安装包"></a>ZeroTier One for 群晖的安装包</p>
<p>如果你点对应的按钮下载，会出现<strong>404错误</strong>。试了ZeroTier群晖下面所有的下载链接，全都是404</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_22/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63c7cb5b3282540.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>官网下载不到安装文件，接着用文件名全网搜也没有搜到别的下载源，这下就傻眼了。让我一度以为是不是ZeroTier也跟群晖闹翻了之类。把所有应用都下架了。。</p>
<p>万般无奈之下只好硬着头皮研究怎么直接在群晖上用源码编译，翻遍了git和zerotier的各种文档，反复尝试才知道，如果要编译，不能直接在群晖系统上操作，只能搭建专门的开发环境，需要自己装一个linux系统了。。</p>
<p>在这里卡了两天，付出时间精力最多，却没有什么可写的，因为</p>
<ol>
<li>尝试编译没有成功 </li>
<li>没有用不需要——误打误撞找到了这么个<a href="https://download.zerotier.com/RELEASES/" target="_blank" rel="noopener">页面</a> </li>
</ol>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_23/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63c97ce51c46153.png_e600.jpg" alt="然后奇迹出现了"></a>然后奇迹出现了</p>
<p>是不是很眼熟，当下的心情就是——那画面太美不敢看啊。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_24/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ca3910b5e2669.png_e600.jpg" alt="热泪盈眶啊"></a>热泪盈眶啊</p>
<p>所有带syn字段,spk结尾的都是ZeroTier One 给群晖的安装包，有种老鼠掉进米缸的感觉了。</p>
<p>但是如何确定哪个版本还要费一点周折。方法一，可以在这个<a href="https://www.synology.com/en-us/knowledgebase/DSM/tutorial/General/What_kind_of_CPU_does_my_NAS_have" target="_blank" rel="noopener">平台支持列表</a>查询自己cpu类型，决定下载哪个版本。但在这个列表，我却找不到我笔记本i5 cpu对应的版本，所以用方法二：网上下一个putty.exe，然后ssh连到自己群晖的终端。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_25/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b6460b56eadc6254.png_e600.jpg" alt="启动putty"></a>启动putty</p>
<p>在hostname处输入群晖的IP，点击open。弹出窗口输入群晖用户名密码</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_26/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b646168daa586344.png_e600.jpg" alt="用户密码同群晖用户密码"></a>用户密码同群晖用户密码</p>
<p>登录后打命令uname -ar，就会出现cpu版本信息，大概长这样：</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_27/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b6461f8e07073761.png_e600.jpg" alt="查询cpu/系统版本号"></a>查询cpu/系统版本号</p>
<p>这就很明显了，我这个安装在笔记本上的群晖6.1.7，是64位系统，bromolow的版本，下载<a href="https://download.zerotier.com/RELEASES/1.2.8/dist/zerotier-1.2.8r0-syn-bromolow-6.1.spk" target="_blank" rel="noopener">zerotier-1.2.8r0-syn-bromolow-6.1.spk</a>就可以了，这回终于没有404了，美滋滋啊。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_28/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63b5ebc46735206.png_e600.jpg" alt=" "></a> </p>
<p>再发一遍就是图中这个东西，看到了吧。</p>
<p>在群晖端安装就相对简单了。登录DSM，打开套件中心，选择手动安装，找到刚刚下载的spk文件，点击下一步</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_29/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63d1756c1a76229.png_e600.jpg" alt="手动安装"></a>手动安装</p>
<p>然后会出现ZeroTier One的版本信息</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_30/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63d18889d871947.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>因为我系统里早已安装了ZeroTier One的套件，所以这几步只是演示，可能和第一次安装界面稍有不同。安装过程大约几分钟。安装完成后可以在主菜单找到，点击运行。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_31/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63d2dab0aa97452.png_e600.jpg" alt="运行后主界面"></a>运行后主界面</p>
<p>运行后主界面基本没有内容， 唯一的操作就是在右下角[Network ID]填入网络id号，然后点击join。</p>
<p>加入后，刷新<a href="https://my.zerotier.com/network/" target="_blank" rel="noopener">ZeroTier</a> 点击网络id进入管理页面</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_32/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63da1a39ebb1129.png_e600.jpg" alt="客户端已上线"></a>客户端已上线</p>
<p>和第一个windows客户端一样，可以看群晖的ZeroTier One客户端已经在线online，但未授权，左侧为虚线。点击复选框勾选授权，此时群晖连入虚拟网络</p>
<p><em>提示: “在线”(“online”)的意思就是客户端那一侧ZeroTier One软件已经启动正常运行，在ZeroTier网络上可以看到这个客户端；”授权”是指客户端能不能连入当前这个网络，默认是”未授权”(“Not Authorized”)状态，需要网络所有者(即创建相应网络的注册账号，此账号登录ZeroTier后才能访问此页面)授权——勾选左边的复选框</em></p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_33/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63dc050d8185700.png_e600.jpg" alt="群晖客户端上线入网"></a>群晖客户端上线入网</p>
<p>同Windows客户端一样，给群晖客户端填入短名称DSM home表示是家中的群晖主机，在描述中输入Synoloty DSM host，这个可以随便写，只要自己看了知道是那台机器就行。</p>
<p>授权之后群晖就应该已经介入此虚拟网，在PC端打开cmd，命令行ping一下看通了没有。如ZeroTier管理页面所示群晖的ZeroTier网IP是10.147.18.172</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_34/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63dcd3ab59b2252.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>ping值很低，可见链路没有经过服务端，两台机器是直接交换数据的（基于ZeroTier那个虚拟网卡）</p>
<p>在此虚拟网测试下群晖，访问10.147.18.172:5000</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_35/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63de90259429019.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>登录后一切正常</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_36/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63de9b4f0ab2046.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>正如前面反复提到，连上ZeroTier One的虚拟网络（加入同一个网络id)后，经过拥有者授权，所有客户端就像在一个局域网里，所有的端口都是开放可以互相访问的。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_37/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63e088559f61714.png_e600.jpg" alt="https可以访问"></a>https可以访问</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_38/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63e0d85545c3030.png_e600.jpg" alt="Photo Station可访问"></a>Photo Station可访问</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_39/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63e149a60911486.png_e600.jpg" alt="Video Station可访问"></a>Video Station可访问</p>
<h2 id="外网连接测试"><a href="#外网连接测试" class="headerlink" title="外网连接测试"></a>外网连接测试</h2><p>上面的测试虽然走的ZeroTier网络，但是Windows主机和群晖主机实际都在同一内网。所以还需要测试真正外网连接。模拟在外面用手机连接家里的群晖，看ZeroTier One的内网穿透是否真正实现。</p>
<h3 id="手机端安装ZeroTier-One客户端"><a href="#手机端安装ZeroTier-One客户端" class="headerlink" title="手机端安装ZeroTier One客户端"></a>手机端安装ZeroTier One客户端</h3><p>推荐用苹果，安卓系统正常安装流程需要访问google play。为了测试两个系统都安装，现在用安卓系统演示。</p>
<p>在手机上安装ZeroTier One安卓客户端，装好之后大概这个样子</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_40/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63ea82b94616981.png_e600.jpg" alt="我是科学上网用google play安装的"></a>我是科学上网用google play安装的</p>
<p>用google play装，启动之前先把手机wifi关掉，使用数据上网</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_41/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63e9f2a708c501.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>启动ZeroTier One应用，点击主界面上方的加号，出现如下界面。输入网络id号，点击Add Network</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_42/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63ed80b3e986798.png_e600.jpg" alt="运行ZeroTier One App"></a>运行ZeroTier One App</p>
<p>回到主界面会看到新添加的网络。上面那个网络是我之前创建的，也是我实际在用的，暂时可以忽略掉。</p>
<p>下面是今天新申请的用来做演示的网络，现在加入的是这个网络。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_43/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed811b7213922.png_e600.jpg" alt="点击开关打开网络"></a>点击开关打开网络</p>
<p>点击网络id号右下的小开关，会弹出创建VPN连接请求，确认即可</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_44/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed8126434187.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p>手机端的ZeroTier One 安装配置就完成了，接着在网页管理端授权这个客户端使之最终连入虚拟网络。</p>
<h3 id="管理页面配置让手机连入虚拟网络"><a href="#管理页面配置让手机连入虚拟网络" class="headerlink" title="管理页面配置让手机连入虚拟网络"></a>管理页面配置让手机连入虚拟网络</h3><p>打开<a href="https://my.zerotier.com/network/1d7193940463d387" target="_blank" rel="noopener">https://my.zerotier.com/network/1d71<strong>*</strong>387</a>  刷新，会看到新的手机客户端已经上线，但未被授权。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_45/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63e60711c269083.png_e600.jpg" alt="手机客户端已成功运行"></a>手机客户端已成功运行</p>
<p>如法炮制，给手机客户端授权，并输入短名称和描述。勾选授权之后，刷新网页如下：</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_46/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63e6739d7db1456.png_e600.jpg" alt="将手机客户端授权连入ZeroTier网络"></a>将手机客户端授权连入ZeroTier网络</p>
<p><em>提示: 随着客户端增多，就能发现短名称和描述的作用。在这个页面通过名称和描述就能很清楚分辨各个客户端是什么。不然对着一串数字很容易搞不清楚谁是谁了。</em></p>
<p>此时手机、群晖、Windows电脑就像连入同一个<a href="https://www.smzdm.com/fenlei/luyouqi/" target="_blank" rel="noopener">路由器</a>wifi下，各自的IP都都在网段10.147.18.*。</p>
<h3 id="测试手机从外网连接家里的群晖"><a href="#测试手机从外网连接家里的群晖" class="headerlink" title="测试手机从外网连接家里的群晖"></a>测试手机从外网连接家里的群晖</h3><p>此时人和手机物理上仍然是在家里，但因为手机已经断开家里的宽带，使用数据上网，所以场景等同于手机现在是从外网对家里的群晖进行连接。可以看到手机端已经连上了VPN，打开群晖官家，添加现有设备，即家里的群晖。</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_47/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed8182b256650.png_e600.jpg" alt=" 群晖管家测试连接"></a> 群晖管家测试连接</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_48/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed82198c82741.png_e600.jpg" alt="小提示要输入端口号"></a>小提示要输入端口号</p>
<p>连接群晖</p>
<p>输入正确地址端口用户密码，点登录后很快就连上了</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_49/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed82218c97649.png_e600.jpg" alt=" 登录(穿透)成功"></a> 登录(穿透)成功</p>
<p>切换到桌面模式可以看到更详细状态。DSM mobile中点击齿轮图标，选择桌面模式</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_50/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63ed8221a5b8412.png_e600.jpg" alt="无公网IP搞定群晖+ZEROTIER ONE实现内网穿透"></a></p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_51/" target="_blank" rel="noopener"><img src="https://qnam.smzdm.com/201808/03/5b63ed8751fd12492.png_e600.jpg" alt="可以看到各个套件"></a>可以看到各个套件</p>
<p>至此已经证明穿透成功，从外网通过ZeroTier的虚拟网络连上了家里的群晖。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>第一次发文，没想到写了这么多，写了这么久。一张图一张图的改上传，还老传错，最后花了近八个小时才算基本完成。如果用过softether VPN或者hamachi玩过联网游戏（年龄暴露），那么应该很快可以上手ZeroTier One，基本原理完全一样，ZeroTier的改进是管理虚拟网络是独立于客户端的，可以完全通过网页完成。安装好之后，所有客户端都加入同一个网络id，则如同连入同一个路由器，处于同一个局域网。那么互相访问就跟在局域网一样，在外连接群晖就跟在家连接一样了，只需要通过ZeroTier网络里的IP连接即可。至于其他几种方案，frp，ngrok等，只是看了下文章，没有实际使用所以也不能评判好坏。如果只是从文章的描述来看，个人更倾向于ZeroTier，最大的两个优点，一是不用搭建服务器，二是有一定安全防护机制，一定要虚拟网络拥有者授权，新的客户端才能连入网络。</p>
<p>整个过程看起来很复杂， 理解之后应该很简单。真正的大坑是ZeroTier 官网的spk文件下载链接不对，导致没有安装文件安装。幸好误打误撞找到了文件，spk手动安装还是很顺利的。</p>
<p>补充：</p>
<p>群晖端在DSM里面起ZeroTier One可能起不来，或者加入网络加入不了，点击没反应。可能是跟我切换了网络有关。解决办法是通过putty连接到终端，然后再执行命令行命令离开原有网络加入新网络即可。加入成功后网页管理端就能看到新的客户端。授权时候群晖就连入你创建的ZeroTier的网络了</p>
<p><a href="https://post.smzdm.com/p/ap74w02/pic_52/" target="_blank" rel="noopener"><img src="https://am.zdmimg.com/201808/03/5b63f76317b2e572.png_e600.jpg" alt="通过命令行启动ZeroTier One 群晖客户端"></a>通过命令行启动ZeroTier One 群晖客户端</p>
<p><strong>总算写完了，谢谢大家。第一次写文难免会有疏漏，欢迎大家指正。有任何问题也可以在评论提出，会尽力回答。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网穿透/" rel="tag"># 内网穿透</a>
          
            <a href="/tags/群晖/" rel="tag"># 群晖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/2018-7-2-内网穿透利器Frp一键安装脚本及设置教程/" rel="next" title="内网穿透利器Frp一键安装脚本及设置教程">
                <i class="fa fa-chevron-left"></i> 内网穿透利器Frp一键安装脚本及设置教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/马克飞象/" rel="prev" title="Markdown的书写格式">
                Markdown的书写格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="蘑菇熊">
            
              <p class="site-author-name" itemprop="name">蘑菇熊</p>
              <div class="site-description motion-element" itemprop="description">我们的征途是星辰大海</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xxwu1990" title="GitHub &rarr; https://github.com/xxwu1990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wuxiaoxiong1990@gmail.com" title="E-Mail &rarr; mailto:wuxiaoxiong1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1903262065" title="Weibo &rarr; https://weibo.com/1903262065" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/xiao-xiao-xiong-67-99" title="知乎 &rarr; http://www.zhihu.com/people/xiao-xiao-xiong-67-99" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.douban.com/" title="https://www.douban.com/" rel="noopener" target="_blank">豆瓣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="https://www.google.com/" rel="noopener" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nwpu.edu.cn/" title="http://www.nwpu.edu.cn/" rel="noopener" target="_blank">NPU</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建群晖"><span class="nav-number">2.</span> <span class="nav-text">搭建群晖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入正题"><span class="nav-number">3.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是Zerotier-One"><span class="nav-number">3.1.</span> <span class="nav-text">为什么是Zerotier One</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroTier方案内网穿透原理"><span class="nav-number">3.2.</span> <span class="nav-text">ZeroTier方案内网穿透原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroTier-One的优势"><span class="nav-number">3.3.</span> <span class="nav-text">ZeroTier One的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际操作过程"><span class="nav-number">4.</span> <span class="nav-text">实际操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-申请网络"><span class="nav-number">4.1.</span> <span class="nav-text">1. 申请网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Windows客户端"><span class="nav-number">4.2.</span> <span class="nav-text">2.安装Windows客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在群晖上安装ZeroTier-One客户端"><span class="nav-number">4.3.</span> <span class="nav-text">3. 在群晖上安装ZeroTier One客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外网连接测试"><span class="nav-number">5.</span> <span class="nav-text">外网连接测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机端安装ZeroTier-One客户端"><span class="nav-number">5.1.</span> <span class="nav-text">手机端安装ZeroTier One客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理页面配置让手机连入虚拟网络"><span class="nav-number">5.2.</span> <span class="nav-text">管理页面配置让手机连入虚拟网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试手机从外网连接家里的群晖"><span class="nav-number">5.3.</span> <span class="nav-text">测试手机从外网连接家里的群晖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑菇熊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
