<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qEdgqO13X5Z5sZwkt6GMVScMlJgTtyWSIaszLQZTqc4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiao5.tk').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="“Universal Parametric Geometry Representation Method”学习笔记。 ​        叶型优化设计过程中，叶型几何参数期望尽可能得少。一种叶型集合的参数化方法CST(Class Shape Transformation)包含了描述集合特征的“类型函数(class function)”和”形状函数(shape function)”，例如头圆尾尖(r">
<meta property="og:type" content="article">
<meta property="og:title" content="参数化方法CST学习笔记">
<meta property="og:url" content="https://xiao5.tk/2020/01/20/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95CST%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="蘑菇熊星球">
<meta property="og:description" content="“Universal Parametric Geometry Representation Method”学习笔记。 ​        叶型优化设计过程中，叶型几何参数期望尽可能得少。一种叶型集合的参数化方法CST(Class Shape Transformation)包含了描述集合特征的“类型函数(class function)”和”形状函数(shape function)”，例如头圆尾尖(r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121215217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121222223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121222246.png">
<meta property="article:published_time" content="2020-01-19T23:00:00.000Z">
<meta property="article:modified_time" content="2020-01-21T21:57:03.866Z">
<meta property="article:author" content="蘑菇熊">
<meta property="article:tag" content="CST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212152.png">

<link rel="canonical" href="https://xiao5.tk/2020/01/20/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95CST%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>参数化方法CST学习笔记 | 蘑菇熊星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇熊星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hakuna Matata</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/xxwu1990/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiao5.tk/2020/01/20/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95CST%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="蘑菇熊">
      <meta itemprop="description" content="我们的征途是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇熊星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参数化方法CST学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-20T00:00:00+01:00">2020-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-21 22:57:03" itemprop="dateModified" datetime="2020-01-21T22:57:03+01:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">参数化方法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> “Universal Parametric Geometry Representation Method”学习笔记。</p>
<p>​        叶型优化设计过程中，叶型几何参数期望尽可能得少。一种叶型集合的参数化方法CST(Class Shape Transformation)包含了描述集合特征的“类型函数(class function)”和”形状函数(shape function)”，例如头圆尾尖(round-nose/sharp aft-end)的NASA系列翼型，可以通过具有明确可观测物理特征的简单函数准确地解析描述其叶型形状。这种参数化方法可以表示几乎无限的设计空间，这些设计空间完全由解析的光滑几何构成。<a id="more"></a></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>​        选择在任何特定的空气动力学设计优化过程中使用的飞机或飞机部件几何形状的数学表示形式，以及选择优化算法的类型，都会对以下方面产生影响，诸如计算时间和资源，设计空间的范围和一般性质，以及设计空间中包含的几何形状是光滑还是不规则，甚至是物理上现实的或可接受的。几何表示方法也影响所选优化过程的适用性。例如，使用离散坐标作为设计变量可能不适合用于遗传优化过程，因为生成的设计空间可能会被具有凹凸不平表面的几何图形大量填充，因此实际上不可能找到最佳的光滑表面。几何图形表示方法还会影响设计空间中是否包含有意义的“最佳”，以及是否存在最佳设计。</p>
<p>​    任意理想的几何描述方式需要有以下特点：</p>
<ol>
<li><p>能够良好地产生光滑和真实的形状；</p>
</li>
<li><p>数学效率和快速，准确并一致的稳定数值过程；</p>
</li>
<li><p>需要相对少的变量来表示一个足够大的设计空间，这个设计空间包含了一定设计条件和约束范围内的最佳气动外形；</p>
</li>
<li><p>允许指定设计参数，例如前缘半径，船尾角，叶型是否封闭；</p>
</li>
<li><p>针对设计和编辑曲线简单的控制方法；</p>
</li>
<li><p>具有直观和几何解释的直观几何算法。</p>
</li>
</ol>
<p>​        任何飞机的几何定义都包括通过使用两种基本类型的形状来表示配置的基本定义组件，以及这些形状沿每个组件的分布。 两种基本定义形状包括：</p>
<ul>
<li>类型1（Class 1）：翼型类形状，包括机翼，直升机旋翼，涡轮机械叶片，垂直和水平尾翼等；</li>
<li>类型2（Class 2）：横截面形状，包括机身，转子轮毂和机匣，流道管道和升力体。</li>
</ul>
<p>​        第一种几何类型的数学描述（拥有圆头尖尾）为连续非解析函数，因为鼻部斜率无限大，相应曲率变化也过大。同样的，在传统笛卡尔坐标下，第二种几何类型的数学表示通常也是连续非解析函数。</p>
<h4 id="叶型几何的数学描述"><a href="#叶型几何的数学描述" class="headerlink" title="叶型几何的数学描述"></a>叶型几何的数学描述</h4><p>开发一个高效表现良好的叶型参数化方法通常需要以下步骤：</p>
<ol>
<li>开发一个通用数学公式，该公式需要高效描述圆鼻尖尾叶型几何；</li>
<li>检查此数学表达式的一般性质，以确定作为数字奇异性来源的数学表达式的元素；</li>
<li>重新排列或变换数学表达式的部分，以消除数值奇异之处；</li>
<li>这导致识别和定义“形状函数”转换技术，从而使使用该形状函数的机翼定义成为具有易于控制的关键物理设计特征的简单行为良好的分析函数；</li>
<li>随后，引入“类别函数”以概括适用于各种基本二维机翼，轴对称短舱和机身几何形状的方法。</li>
</ol>
<p>代表机翼形状的一般表达式为：</p>
<script type="math/tex; mode=display">
\zeta(\psi)=\sqrt{\psi}(1-\psi)\sum_{i=0}^{N}A_i\psi^i+\psi\zeta_T</script><p>其中$\psi=x/c,\zeta=z/c,\zeta_T=\Delta Z_{TE}$，$\sqrt{\psi}$项保证前缘为圆形，$(1-\psi)$保证尾缘是尖的，$\psi\zeta_T$控制尾缘厚度，$\sum_{i=0}^{N}A_i\psi^i$表示描述圆鼻和尖尾之间唯一几何形状的一般函数。</p>
<p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212152.png" alt=""></p>
<h4 id="翼型形状函数"><a href="#翼型形状函数" class="headerlink" title="翼型形状函数"></a>翼型形状函数</h4><p>定义一个形状函数$S(\psi)$，将翼型形状减去尾缘厚度，并除以圆头尖尾类型函数$\sqrt{\psi}(1-\psi)$，得到：</p>
<script type="math/tex; mode=display">
S(\psi)\equiv\frac{\zeta(\psi)-\psi\zeta_T}{\sqrt{\psi}(1-\psi)}=\sum_{i=0}^{N}A_i\psi^i</script><p>前缘半径，尾缘厚度和船尾角直接确定了$S(\psi)$的唯一边界值。$x/c=0$处的形状函数直接由前缘半径$R_{LE}$和弦长$C$确定：</p>
<script type="math/tex; mode=display">
S(0) = \sqrt{2 [R_{LE}/C]}</script><p>$x/c=1$处的形状函数直接由船尾角$\beta$和尾缘厚度确定：</p>
<script type="math/tex; mode=display">
S(1) = \tan{\beta}+\frac{\Delta Z_{TE}}{c}</script><p>因此在变换坐标系下，通过指定形状函数的端点可以轻松控制前缘半径，船尾角和尾缘厚度。</p>
<p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212410.png" alt=""></p>
<h4 id="翼型类型函数"><a href="#翼型类型函数" class="headerlink" title="翼型类型函数"></a>翼型类型函数</h4><p>类型函数的一般表达式如下：</p>
<script type="math/tex; mode=display">
C_{N2}^{N1}(\psi) \stackrel{\Delta}{=} (\psi)^{N1}[1-\psi]^{N2}</script><p>对于前缘为圆形的翼型有$N1=0.5,N2=1.0$。与单位形状函数结合，类型函数的不同种指数组合从数学上定义了一系列一般几何形状的类别：</p>
<ul>
<li>$N1=0.5,N2=1.0$定义了NACA系列圆鼻尖尾叶型；</li>
<li>$N1=0.5,N2＝0.5$定义了定义椭圆机翼或椭圆体旋转体；</li>
<li>$N1=1.0,N2＝1.0$定义双凸翼型或凸形主体。 双凸翼型是给定面积的最小阻力超音速翼型；</li>
<li>$N1=0.75,N2＝0.75$定义Sears–Haack物体的半径分布。 对于给定的体积，Sears–Haack体是最小的阻力超音速体；</li>
<li>$N1=0.75,N2＝0.25$定义低阻力弹丸；</li>
<li>$N1=1.0,N2＝0.001$定义了锥形或楔形叶型；</li>
<li>$N1=0.001,N2＝0.001$定义了长方形，圆形管道或圆形杆。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121212338.png" alt=""></p>
<p>类别函数用于确定一般几何类别，而形状函数用于确定该类别下的详细几何形状。确定一个叶型形状函数并指定其几何类别等价于确定叶型真实坐标，其坐标可以从形状函数和类别函数中获得：</p>
<script type="math/tex; mode=display">
\zeta(\psi)=C_{N1}^{N2}(\psi) + \psi \zeta_T</script><h4 id="形状函数分解"><a href="#形状函数分解" class="headerlink" title="形状函数分解"></a>形状函数分解</h4><p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121215217.png" alt=""></p>
<p>​        上图展示了单位形状函数$S(\psi)=1$可以分解为两个元叶型函数：具有圆鼻和零船尾角的叶型$S1(\psi)=1-\psi$和前缘半径为零且有有限船尾角的叶型$S2(\psi)=\psi$。任意缩放因子$KR$在途中式子中作为权重系数。通过改变$KR$值变化前缘半径和尾缘夹角的值，于是带来了一系列可变前缘半径，尾缘夹角，最大厚度位置的叶型。单位形状函数还能通过伯恩斯坦多项式（Bernstein polynomial）的方式继续分解。$n$阶伯恩斯坦多项式由$n+1$项构成：</p>
<script type="math/tex; mode=display">
S_{r,n}(x)=K_{r,n}x^r(1-x)^{n-r}</script><p>其中$r=0\sim n$，上式中系数$K_{r,n}$为二项式系数$K_{r,n} \equiv \frac{n!}{r!(n-r)!}$。根据伯恩斯坦多项式的递增阶数表示单位形状函数，可以将单位形状函数系统地分解为可缩放的部分。这是“单位划分”属性的直接结果，该属性表明，在0–1的区间内，组成任意顺序的伯恩斯坦多项式的项的总和等于1。 这意味着每个伯恩斯坦多项式都代表单位形状函数。因此，多项式中的各个项可以缩放以定义多种翼型几何形状。</p>
<p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121222223.png" alt=""></p>
<p>​        对于选择用来表示单位形状函数的任何伯恩斯坦多项式阶数，只有第一项定义前沿半径，只有最后一项定义船尾角。 其他的项是“形状项”，既不影响前缘半径也不影响后缘船尾角。下图展示了使用各种阶数的Bernstein多项式分解单位形状函数的示例以及相应的组件翼型。基元形状函数的最高点沿着展向方向等距分布，组成翼型的峰的相应位置也沿着翼型的弦等距间隔开，并且由类函数指数和伯恩斯坦多项式的阶数由方程式定义。</p>
<script type="math/tex; mode=display">
(\psi)_{Zmax}=\frac{N1+i}{N1+N2+n} \quad for \quad i=0\sim n</script><p><img src="https://raw.githubusercontent.com/wuxiaoxiong1990/pic/master/20200121222246.png" alt=""></p>
<p>实际上，使用伯恩斯坦多项式表示机翼形状函数的技术定义了一组可缩放的组件机翼几何形状，然后求和以表示各种机翼形状。</p>
<h4 id="使用单元形状函数的伯恩斯坦多项式表示法定义的机翼"><a href="#使用单元形状函数的伯恩斯坦多项式表示法定义的机翼" class="headerlink" title="使用单元形状函数的伯恩斯坦多项式表示法定义的机翼"></a>使用单元形状函数的伯恩斯坦多项式表示法定义的机翼</h4><p>​        可以使用任何选定阶数n的伯恩斯坦多项式来定义弧形机翼的上表面和下表面，以描述一组基元形状函数，这些函数由“待确定”系数按比例缩放。基元形状函数定义为</p>
<script type="math/tex; mode=display">
S_i(\psi)=K_i\psi^i(1-\psi)^{n-i}</script><p>其中$K_i$为二项式系数定义为</p>
<script type="math/tex; mode=display">
K_i \equiv \left( \begin{matrix}  n \\  r \\ \end{matrix} \right) = \frac{n!}{i!(n-i)!}</script><p>令上下表面的尾缘厚度比表示为</p>
<script type="math/tex; mode=display">
\Delta \xi_U = \frac{zu_{TE}}{C} \quad \Delta \xi_L = \frac{zl_{TE}}{C}</script><p>形状函数定义为</p>
<script type="math/tex; mode=display">
C_{N2}^{N1}(\psi) = (\psi)^{N1}(1-\psi)^{N2}</script><p>上表面的总形状函数表达式为</p>
<script type="math/tex; mode=display">
Su(\psi)=\sum_{i=1}^n Au_i S_i(\psi)</script><p>于是得到上表面坐标为</p>
<script type="math/tex; mode=display">
(\zeta)_{upper} = C_{N2}^{N1}(\psi)Su(\psi)+\psi\Delta\xi_{upper}</script><p>同理下表面的形状函数和坐标分别为</p>
<script type="math/tex; mode=display">
Sl(\psi)=\sum_{i=1}^n Al_i S_i(\psi) \\

(\zeta)_{lower} = C_{N2}^{N1}(\psi)Sl(\psi)+\psi\Delta\xi_{lower}</script><p>将叶型坐标点带入上式得到一个$m \times n$的线性超定方程组，系数$Au_i，Al_i$由最小二乘法确定。伯恩斯坦基方法表示叶片形状由以下独特的特性：</p>
<ol>
<li>能够表示设计空间中所有光滑的叶型；</li>
<li>设计空间中的每一个叶型都能从单位形状函数叶型衍生得到；</li>
<li>设计空间中的每一个叶型也都能从其它叶型衍生得到。</li>
</ol>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><em>Kulfan B M. Universal parametric geometry representation method[J]. Journal of aircraft, 2008, 45(1): 142-158.</em> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘑菇熊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiao5.tk/2020/01/20/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95CST%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="参数化方法CST学习笔记">https://xiao5.tk/2020/01/20/参数化方法CST学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CST/" rel="tag"># CST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/%E5%88%A9%E7%94%A8WebDAV%E6%8C%82%E8%BD%BDOneDrive/" rel="prev" title="利用WebDAV挂载OneDrive">
      <i class="fa fa-chevron-left"></i> 利用WebDAV挂载OneDrive
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/Ubuntu-18.04Debian-10%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC/" rel="next" title="Ubuntu 18.04/Debian 10开机自启动脚本">
      Ubuntu 18.04/Debian 10开机自启动脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叶型几何的数学描述"><span class="nav-number">2.</span> <span class="nav-text">叶型几何的数学描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翼型形状函数"><span class="nav-number">3.</span> <span class="nav-text">翼型形状函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翼型类型函数"><span class="nav-number">4.</span> <span class="nav-text">翼型类型函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形状函数分解"><span class="nav-number">5.</span> <span class="nav-text">形状函数分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用单元形状函数的伯恩斯坦多项式表示法定义的机翼"><span class="nav-number">6.</span> <span class="nav-text">使用单元形状函数的伯恩斯坦多项式表示法定义的机翼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蘑菇熊"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">蘑菇熊</p>
  <div class="site-description" itemprop="description">我们的征途是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxwu1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxwu1990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuxiaoxiong1990@gmail.com" title="E-Mail → mailto:wuxiaoxiong1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.nwpu.edu.cn/" title="http:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;" rel="noopener" target="_blank">NPU</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑菇熊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<span style="float:medium;"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow">
<img src="/img/upyun.png">
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'SnFWeZoaPRmRgfAZt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xiao5.tk/2020/01/20/%E5%8F%82%E6%95%B0%E5%8C%96%E6%96%B9%E6%B3%95CST%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '73d334f78774738f9e7c',
      clientSecret: '2f3554b911a6a72f1ede46db04030fb20256b84b',
      repo: 'comments',
      owner: 'xxwu1990',
      admin: ['xxwu1990'],
      id: '7d0b29fa585cfcca3e69f96a5cd3e265',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
