<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qEdgqO13X5Z5sZwkt6GMVScMlJgTtyWSIaszLQZTqc4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiao5.tk').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="每一种具体的理论或数值方法都是暂时的，而对流动本质的理解却是永恒的。 ——Kuchemann">
<meta property="og:type" content="article">
<meta property="og:title" content="CFD大牛们的故事">
<meta property="og:url" content="https://xiao5.tk/2020/10/21/CFD%E5%A4%A7%E7%89%9B%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="蘑菇熊星球">
<meta property="og:description" content="每一种具体的理论或数值方法都是暂时的，而对流动本质的理解却是永恒的。 ——Kuchemann">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-25T11:36:09.160Z">
<meta property="article:author" content="蘑菇熊">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiao5.tk/2020/10/21/CFD%E5%A4%A7%E7%89%9B%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CFD大牛们的故事 | 蘑菇熊星球</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇熊星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hakuna Matata</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/xxwu1990/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiao5.tk/2020/10/21/CFD%E5%A4%A7%E7%89%9B%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="蘑菇熊">
      <meta itemprop="description" content="我们的征途是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇熊星球">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CFD大牛们的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-21T00:00:00+08:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-25 19:36:09" itemprop="dateModified" datetime="2020-10-25T19:36:09+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cfd/" itemprop="url" rel="index">
                    <span itemprop="name">CFD</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>每一种具体的理论或数值方法都是暂时的，而对流动本质的理解却是永恒的。</strong></p>
<p><strong>——Kuchemann</strong></p>
<a id="more"></a>
<h4 id="Jameson的故事"><a href="#Jameson的故事" class="headerlink" title="Jameson的故事"></a>Jameson的故事</h4><p>Jameson是当今CFD届的超级大牛。偶的超级偶像哦。Jameson是个英国人，出生在军人世家。从小随老爹驻守印度。于是长大了也抗起枪到海外保卫日不落帝国，军衔是Second Lieutenant。无奈“日不落”已落，皇家陆军已经不需要他了。大概有什么立功表现吧，退役后就直接进了剑桥大学，在那里拿到博士学位。</p>
<p>辗转间，Jameson从英国来到了美国，从工厂又到了学校，而后成了Princeton的教授。在那里提出了著名的中心差分格式和有限体积法。就是在这里，发表了他那篇著名的中心差分离散的有限体积法。</p>
<p>中心差分格式，大家都知道，是二阶，但是稳定范围特别小，Pe不能超过2，于是就得加人工粘性（一听这名字，数学家就倔嘴巴，不科学嘛），这是大学生都知道的事，怎么加就是学问了。Jameson用二阶项做背景粘性，用四阶项抑制激波振荡（也亏他想得出来），配合他提出的有限体积法，获得了极大的成功，很快风靡世界，工程界几乎无一例外在使用他的方法，原因很简单，他的方法乐百氏，而且又有相当精度。从此大行于市，座上了P大的航空系系主任，也确立了CFD界第一大牛人的地位。</p>
<p>Jameson发文章有个特点，喜欢发在小会议上或者烂杂志上，反正是SCI检索不到地方。包括后来关于非结构网格，多重网格等等经典的开创性文章，都是这样。（如果按照清华的唯SCI论的评判标准，我估计在清华最多只能给他评一个副教授当当。）</p>
<p>牛牛的人总是遭人忌妒，哪里都这样。看着Jameson的有限体积方法这么受欢迎，有些人就红眼了。于是说，有限体积方法不错，可惜只适合于定常问题计算，非定常计算就不怎么样嘛。Jameson那里能容忍别人对他的得意之做胡说。于是，灵机一动，想出了一个双时间尺度的方法，引进一个非物理时间，把非定常问题变成了一个定常问题计算，还真好使，又风靡世界，从此天下太平。</p>
<p>97年，Jameson年龄到了，就从P大退休了，结果又被聘请到Stanford大学当Thomas V. Jones Professor搞起了湍流来。前不久偶导师见他回来，对欧们边摇头边说，“几年不见，老得快不行了”，言下之意，我们如果想多活几年，不要去搞什么湍流。</p>
<h4 id="Steven-A-Orszag的故事"><a href="#Steven-A-Orszag的故事" class="headerlink" title="Steven A. Orszag的故事"></a>Steven A. Orszag的故事</h4><p>Steven A. Orszag是一个天才级别的人物啦。在直接数值模拟，谱方法，湍流模型等等许多方面都有开创性的贡献。天才嘛，总是有缺陷的，不是生活不能自理，就是不懂得处理人际关系。前者还好办，只是lp不舒服，后者嘛，让同事和同行不舒服，可麻烦就大了。不幸的是，Orszag属于后者。对于他的恃才傲物，有人早就恨得牙根痒痒，报复的机会终于来了。</p>
<p>三十年前，湍流模型的先驱们，是通过数值试验，再连懵带猜的确定下了双方程湍流模型的参数。20年前，Orszag突发奇想，能否用RNG（重整化群理论）从理论上推导这些参数呢？RNG理论在相变上取得了很大的成功，发明者也在81年获得了Nobel奖。牛人就是牛人很快居然真从理论上推出了这些参数。</p>
<p>这下湍流模型界可炸开了锅，这岂不是要砸掉很多人的饭碗？这不等于说那些老家伙几十年前的工作一钱不值么？这帮大学霸可不是省油的灯。环顾地球之大，Orszag居然找不到一本杂志愿意接受他这篇文章。Orszag这个郁闷呀，这个生气呀，好歹庵也是绝代高手嘛，昨这么不给面子呢？他一气之下干脆自己扛杆旗，办份杂志，自己当主编，自己出版，看谁说闲话。</p>
<p>1986年，《Journal of Scientific Computing》终于开张了。第一篇文章就是“Renormalization Group nalysis of Turbulence: I Basic Theory”。这篇文章很快获得了大家的广泛认同。</p>
<p>但是对RNG的攻击并没有到此为止。偶看到最搞笑的是一个牛牛（不想提他的名字了）在AIAA J. 上的一篇文章。当然是吹自己的模型计算比标准双方程模型多么多么的好。都已经比较结束了，他还觉得不过瘾，话锋一转，把RNG模型胡算一把，然后一桶狂批，还煞有介事的分析为啥算不好。其实我倒觉得，既然RNG能够从理论上推导出他们当年胡乱搞出来的参数，不正是对他们工作的证明么？能够从完全黑暗的世界寻找到这些参数，这除了天才，还能说什么呢？</p>
<h4 id="Godunov的故事"><a href="#Godunov的故事" class="headerlink" title="Godunov的故事"></a>Godunov的故事</h4><p>Godunov大家都晓得吧，迎风类型格式的开山鼻祖。二十世纪CFD的数值方法基本上是沿着他老人家开创的Godunov类型格式的方向发展。连如今大姥级的Roe，van Leer都要发文章pmp，毕竟他们都是靠着老大发家的嘛。他座上老大宝座的屠龙刀 - Godunov格式，实际上是1954年他25岁 时候的博士论文。老板上课时候曾经讲，当时不知道为啥他得罪了苏维埃政府要砍他的头，于是他一着急，弄出了这把屠龙宝刀，拣回了小命（不过这个传闻，我没有找到相关的文献得以证实，好在我相信偶老板读的书比我多，二来嘛本来就是八卦系列也无所谓了）。</p>
<p>我现在就来讲讲有根有据的东西，老大是怎么弄出这把屠龙刀的。1954年春天，苏联的第一台电子计算机“Strela”就将送到老大当时所在的单位Keldish Institute of athematics，上级要求他们弄几个格式来算一算。当时一个叫Zhukov的人就弄出了一个东西。这家伙也算是个牛人了，弄出来的这个东西，同1年后 P.D Lax的CFD奠基性名著中提出的东西是完全一样的。可惜呢，这家伙数学不好，他是连蒙带猜弄出来的，尤其是为了自圆其说的那几个假设，现在回过头来看根本就是错误的，是推不出这个结果的。</p>
<p>当时为了弥合这个问题，就请来了Godunov看能不能解决这个问题。结果一发不可收拾，居然就借此搞出了Godunov格式。后来老大回忆刀，幸好当时他没有看到Lax的文章，要是看了，压根就不会有Godunov格式了。（If I would have read Lax’s paper a year earlier, “Godunov’s Scheme” would never have been created.）</p>
<p>这么重大的贡献得发文章让大家都晓得才行呀。老大于是一毕业就四处投杂志，他先投了一家叫Applied Mathematics and Mechanics的杂志，杂志居然把他据了，理由是，老大的工作是一个纯粹的数学工作，没有做任何关于力学的研究。老大一想也对，他本来就是数学家嘛，于是他改投一个纯数学的杂志，谁知道，没过多久，又被退稿了，这次的理由是，老大的工作是一个纯力学的研究，没有任何关于数学的内容。老大当场晕倒。</p>
<p>后来老大又投了几家还是不中，这下没有办法了，老大只好找后门，托他的老板Petrovskii了，正好老板是Mathematicheskii Sbornik杂志的编辑，终于在1959年，毕业四年后这篇文章发表在了这个杂志。</p>
<h4 id="Van-Leer的故事"><a href="#Van-Leer的故事" class="headerlink" title="Van Leer的故事"></a>Van Leer的故事</h4><p>Van Leer 原先同Roe关系非常的好。后来Roe发表了著名的后来用他名字命名的Roe格式，Van Leer就有点座不住了。因为他一直相信他比Roe高明那么一点点。于是他决心超过Roe。</p>
<p>当时迎风格式在应用上有两个发展方向，一个是Roe格式为代表的通量差分分裂类型，令一个就是矢通量差分类型，典型代表就是Steger－Warming格式。很快van Leer找到了突破口，他注意到Steger－Warming格式有个不大不小的缺陷，通量分裂是不可微的，这在计算激波时候，有可能发生过冲现象。于是 van Leer对此做了一番改造，提出了一个满足可微条件的分裂。</p>
<p>van Leer兴高采烈地投到杂志社，然而令他失望的是，杂志社把他给拒绝了。他可受不了了，于是自己掏钱，飞到西伯利亚，向Godunov求教。Godunov看过后大加赞赏。这下可乐坏van Leer。既然老大首肯了，谁还敢说不字，这篇文章顺利出版。后来这个格式就用van Leer本人的名字命名并流行起来，终于，他还是跟Roe平起平坐了。</p>
<h4 id="Batchelor的故事"><a href="#Batchelor的故事" class="headerlink" title="Batchelor的故事"></a>Batchelor的故事</h4><p>Batchelor 是GI Taylor之后，剑桥学派的领袖。不过他其实并不是英国人，而是澳大利亚人。他从小在墨尔本长大。第二次世界大战其间，在从事了一个航空相关的课题研究中，他对湍流研究产生了浓厚的兴趣，尤其是GI Taylor三十年代关于湍流研究的工作。于是他就给Taylor写信，想做他的research student。Taylor很快同意了。</p>
<p>Batchelor是一个很跋扈的人，说话颇有些像黑社会的老大的风范。他有一个死党和跟屁虫。他非常想让这个跟屁虫跟他一块到英国去研究湍流，省得他一个人寂寞。这个死党呢，大学学的是跟湍流八竿子打不着的核物理。这并不要紧，Batchelor充分发挥了他黑社会老大般的威严对他说，“跟我到英国找Taylor研究湍流去吧！”这个铁杆兄弟也不含糊，立刻说，好，跟老大走。</p>
<p>不过走前，你回答我两个问题：谁是 G.I. Taylor? 湍流是什么玩艺？前一个问题好回答，后一个问题，Batchelor究竟是怎么回答的，是威逼利诱，还是晓之以理动之以情说服的，大家一直为这个问题争论了几十年。</p>
<p>总之，最后两人都去了英国。见了Taylor呢，两人都失望了，原来Taylor已经不搞湍流了，全力搞什么水下爆炸之类的跟军事有关的课题（估计这个来钱）。好在大师就是大师，让这两个年轻人自编自导自己去折腾，在旁边指导指导。最后两人都成为大师。Batchelor的这个小兄弟究竟是谁呢？呵呵，就是大名鼎鼎的AA Townsend。这个故事再次说明跟好一个老大是多么重要亚。</p>
<p>Batchelor曾经一度以为可以在他手上终结湍流问题。所以那段时间，在湍流研究上特别努力，结果当然是大失所望。Batchelor被湍流折磨得心力憔悴，50年代后期以后逐渐把精力从科研转移到了写书，创办应用数学力学系和JFM杂志上来。</p>
<p>前面文章说了，为了多活几年不要搞湍流，这个故事则告诉我们，为了不郁闷，生活充满阳光，也不要搞湍流。另一个被湍流折磨死掉的大牛就是量子力学里面的Heisenberg。年轻的时候，靠着他的天才禀赋，胡乱猜了一个湍流解获得了博士学位，后半生被湍流研究折磨而死，临终时候都念念不忘。用《大话西游》里面的话来说应该是怎么来着？我猜中了这个开头，可是却猜不到这个结局。</p>
<p>Von Neumann的故事</p>
<p>Von Neumann是天才里面的天才。据说他6岁能心算8位数除法，8岁时已掌握了微积分，12岁时能读波莱尔的著作《函数论》……。有一次，冯·诺伊曼对他的朋友说：”我能背诵《双城记》”。人家就挑了几章作试验，果然他-一背诵如流。他对于圆周率π的小数位数，自然对数的底e的数值以及多位数的平方数和立方数……</p>
<p>四十年代的时候，Von Neumann在曼哈顿计划里面主要负责数值计算工作，他的另外两个同事就是费米和费曼。牛人在一起当然就喜欢比一比。需要做一个复杂的数值计算时，他们三人立即一跃而起。费米呢，上了点年纪，就拉计算尺计算，费曼呢，年轻人喜欢接受新事物，就用台式计算机，而冯·诺伊曼啥都不用，总是用心算。可是冯·诺伊曼往往第一个先算出来，当然这三位杰出学者所得出的最后答数总是非常接近的。（好啦，好啦，俺实在不愿继续写他的非凡事迹了，越写越自卑，越写越郁闷。）</p>
<p>也就是在这段时间，Von Neumann提出了CFD上面非常有名的Neumann稳定性分析。这个现在本科生都晓得的东西，在当时被美国军方列为高度军事机密，这一保密就是十年。俺每次读到这段的时候，常常想起哈里森.福特的《夺宝奇兵》的最后一个镜头。</p>
<p>【说到这里，顺便扯远一点，很多人，包括数学系人都认为Neumann稳定性分析为无条件稳定的格式，就意味着计算时间步长选取是不受限制的，这个认识是不正确的。Neumann稳定只保证格式的对幅度是保真的，但是并不保证是保相位的，相位的误差的累积也足以把一个结果改得面目全非】</p>
<p>前面讲过了一个让同事不爽的天才，而Von Neumann则属于让lp不爽的天才。某天lp让他上班途中顺便仍包垃圾，结果中午回来的时候，他又把垃圾带回来了，而他的公文包被他当垃圾扔了。另外一次，lp回来后，Von Neumann问她，我的水杯在那里呢，我找了一下午都没有找到。Lp大叫，天啦，我们在这个房子里面生活了十五年！天才的才气往往同寿命成反比，Von Neumann也不例外，刚过50多点点就去世了。应了俺本科上铺曾经爱说得一句话，天才是两头燃烧的蜡烛，明亮，但不会长久。</p>
<h4 id="Kuchemann的故事"><a href="#Kuchemann的故事" class="headerlink" title="Kuchemann的故事"></a>Kuchemann的故事</h4><p>今天要讲的是关于Kuchemann的故事。一看这名字就知道是德国人，1930年19岁的他进入了当时世界上最NB的大学Goettingen大学。起初他不是学流体的，而是理论物理的，他的导师就大牛M. Born。如果希特勒不上台，也许他会沿着理论物理学的道路走下去。然而1933年希特勒上台，推行歧视犹太人政策改变了这一切，Goettingen大学里面同犹太人沾亲带故的人纷纷远走他乡，这也包括了Born。</p>
<p>为此Kuchemann郁闷坏了，因为他找不到一个他看得上眼的大师级的导师。于是他翻开 G大的研究生招生手册，翻来翻去，终于找到了一个没有走的大牛——近代流体力学大师Prandtl。于是他就拜Prandtl为师，改学空气动力学起来。在Prandtl和Tollmien（发现T－S波的那个大牛）的指导下，25岁就获得了博士学位。</p>
<p>欧一直怀疑Kuchemann是个种族主义者，即使不是，也肯定是欧洲至上主义者。这家伙特别瞧不起美国这个暴发户。二战后随着美国的崛起和欧洲的衰落，欧洲科学家纷纷踏上移民美国的之路，美国屡次三番的邀请他去，他就是不去，他说他是欧洲人，他要呆在欧洲，于是他宁可去了英国，也不去美国。他在英国一直呆到1976年去世。</p>
<p>他老人家最大的贡献是两个，一个是实用的脱体涡流型，在他之前人们都认为机翼只能采用附着流型，涡分离是必须避免的。有了他的理论，现在高速飞行很常用的前缘三维分离涡产生涡升力的细长机翼才得以实现（可笑的是，中国的气动教科书直到现在还在以附着流型为例，用白努力方程给学生解释升力产生的原因）。</p>
<p>他的第二个重大贡献就是压缩波产生升力的高超声速流型，也就是现在称为乘波体的飞行器。可惜在他有生之年没有能够看到这个流型的应用。直到今年3月27日，美国采用他的乘波体方案以超燃冲压发动机为动力的的X－43A飞行成功，实现了7马赫数的w稳定飞行，一举打破了SR71在40年前创下的3.3马赫的飞行记录。</p>
<p>他老人家还说过一句，让所有从事CFD工作的人们需要永远永远铭记的话：每一种具体的理论或数值方法都是暂时的，而对流动本质的理解却是永恒的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蘑菇熊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiao5.tk/2020/10/21/CFD%E5%A4%A7%E7%89%9B%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/" title="CFD大牛们的故事">https://xiao5.tk/2020/10/21/CFD大牛们的故事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/story/" rel="tag"># story</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/Installing-HDF5-and-CGNS-in-Ubuntu-18.04-LTS/" rel="prev" title="Installing HDF5 and CGNS in Ubuntu 18.04 LTS">
      <i class="fa fa-chevron-left"></i> Installing HDF5 and CGNS in Ubuntu 18.04 LTS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/%E6%95%99%E7%A0%94%E5%AE%A4%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA%E8%AE%BE%E7%BD%AE/" rel="next" title="教研室共享打印机设置">
      教研室共享打印机设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jameson的故事"><span class="nav-number">1.</span> <span class="nav-text">Jameson的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Steven-A-Orszag的故事"><span class="nav-number">2.</span> <span class="nav-text">Steven A. Orszag的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Godunov的故事"><span class="nav-number">3.</span> <span class="nav-text">Godunov的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Van-Leer的故事"><span class="nav-number">4.</span> <span class="nav-text">Van Leer的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Batchelor的故事"><span class="nav-number">5.</span> <span class="nav-text">Batchelor的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kuchemann的故事"><span class="nav-number">6.</span> <span class="nav-text">Kuchemann的故事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蘑菇熊"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">蘑菇熊</p>
  <div class="site-description" itemprop="description">我们的征途是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxwu1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxwu1990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuxiaoxiong1990@gmail.com" title="E-Mail → mailto:wuxiaoxiong1990@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.nwpu.edu.cn/" title="http:&#x2F;&#x2F;www.nwpu.edu.cn&#x2F;" rel="noopener" target="_blank">NPU</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑菇熊</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

<span style="float:medium;"><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow">
<img src="/img/upyun.png">
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'SnFWeZoaPRmRgfAZt';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xiao5.tk/2020/10/21/CFD%E5%A4%A7%E7%89%9B%E4%BB%AC%E7%9A%84%E6%95%85%E4%BA%8B/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '73d334f78774738f9e7c',
      clientSecret: '2f3554b911a6a72f1ede46db04030fb20256b84b',
      repo: 'comments',
      owner: 'xxwu1990',
      admin: ['xxwu1990'],
      id: '160580bbabc91c1a5daa1ce51dbbf882',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
